R version 4.0.2 (2020-06-22)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS/LAPACK: /home/twesleyb/anaconda3/envs/SwipProteomics/lib/libopenblasp-r0.3.10.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SwipProteomics_0.0.0.9000 data.table_1.13.0        
[3] MSstatsTMT_1.6.3          dplyr_1.0.2              

loaded via a namespace (and not attached):
 [1] pkgload_1.1.0         tidyr_1.1.2           splines_4.0.2        
 [4] foreach_1.5.0         gtools_3.8.2          assertthat_0.2.1     
 [7] statmod_1.4.34        highr_0.8             BiocManager_1.30.10  
[10] cellranger_1.1.0      renv_0.12.0           remotes_2.2.0        
[13] ggrepel_0.8.2         sessioninfo_1.1.1     numDeriv_2016.8-1.1  
[16] pillar_1.4.6          backports_1.1.10      lattice_0.20-41      
[19] glue_1.4.2            limma_3.44.3          doSNOW_1.0.18        
[22] digest_0.6.25         minqa_1.2.4           colorspace_1.4-1     
[25] preprocessCore_1.50.0 Matrix_1.2-18         plyr_1.8.6           
[28] pkgconfig_2.0.3       devtools_2.3.1        broom_0.7.0          
[31] purrr_0.3.4           scales_1.1.1          snow_0.4-3           
[34] processx_3.4.4        gdata_2.18.0          lme4_1.1-23          
[37] tibble_3.0.3          generics_0.0.2        ggplot2_3.3.2        
[40] usethis_1.6.1         ellipsis_0.3.1        withr_2.2.0          
[43] cli_2.0.2             readxl_1.3.1          survival_3.2-3       
[46] magrittr_1.5          crayon_1.3.4          memoise_1.1.0        
[49] ps_1.3.4              fs_1.5.0              fansi_0.4.1          
[52] nlme_3.1-149          MASS_7.3-53           gplots_3.0.4         
[55] pkgbuild_1.1.0        tools_4.0.2           prettyunits_1.1.1    
[58] minpack.lm_1.2-1      lifecycle_0.2.0       matrixStats_0.56.0   
[61] stringr_1.4.0         munsell_0.5.0         MSstats_3.20.2       
[64] callr_3.4.4           compiler_4.0.2        caTools_1.18.0       
[67] rlang_0.4.7           grid_4.0.2            nloptr_1.2.2.2       
[70] rstudioapi_0.11       iterators_1.0.12      marray_1.66.0        
[73] bitops_1.0-6          testthat_2.3.2        boot_1.3-25          
[76] gtable_0.3.0          codetools_0.2-16      lmerTest_3.1-2       
[79] reshape2_1.4.4        R6_2.4.1              knitr_1.29           
[82] rprojroot_1.3-2       KernSmooth_2.23-17    desc_1.2.0           
[85] stringi_1.5.3         parallel_4.0.2        Rcpp_1.0.5           
[88] vctrs_0.3.4           xfun_0.17             tidyselect_1.1.0     
