R version 4.0.2 (2020-06-22)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS/LAPACK: /home/twesleyb/anaconda3/envs/SwipProteomics/lib/libopenblasp-r0.3.10.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SwipProteomics_0.0.0.9000 data.table_1.13.0        
[3] MSstatsTMT_1.6.3          dplyr_1.0.2              

loaded via a namespace (and not attached):
 [1] nlme_3.1-149          bitops_1.0-6          matrixStats_0.56.0   
 [4] fs_1.5.0              usethis_1.6.1         devtools_2.3.1       
 [7] rprojroot_1.3-2       numDeriv_2016.8-1.1   tools_4.0.2          
[10] backports_1.1.10      R6_2.4.1              KernSmooth_2.23-17   
[13] colorspace_1.4-1      withr_2.2.0           tidyselect_1.1.0     
[16] prettyunits_1.1.1     processx_3.4.4        compiler_4.0.2       
[19] preprocessCore_1.50.0 cli_2.0.2             desc_1.2.0           
[22] caTools_1.18.0        scales_1.1.1          callr_3.4.4          
[25] stringr_1.4.0         digest_0.6.25         minqa_1.2.4          
[28] pkgconfig_2.0.3       lme4_1.1-23           sessioninfo_1.1.1    
[31] limma_3.44.3          highr_0.8             rlang_0.4.7          
[34] readxl_1.3.1          rstudioapi_0.11       generics_0.0.2       
[37] gtools_3.8.2          zip_2.1.0             magrittr_1.5         
[40] Matrix_1.2-18         Rcpp_1.0.5            munsell_0.5.0        
[43] fansi_0.4.1           lifecycle_0.2.0       stringi_1.5.3        
[46] MASS_7.3-53           pkgbuild_1.1.0        gplots_3.0.4         
[49] plyr_1.8.6            grid_4.0.2            parallel_4.0.2       
[52] gdata_2.18.0          ggrepel_0.8.2         crayon_1.3.4         
[55] doSNOW_1.0.18         MSstats_3.20.2        lattice_0.20-41      
[58] splines_4.0.2         knitr_1.29            ps_1.3.4             
[61] pillar_1.4.6          rjson_0.2.20          boot_1.3-25          
[64] reshape2_1.4.4        codetools_0.2-16      marray_1.66.0        
[67] pkgload_1.1.0         glue_1.4.2            remotes_2.2.0        
[70] renv_0.12.0           BiocManager_1.30.10   vctrs_0.3.4          
[73] nloptr_1.2.2.2        foreach_1.5.0         testthat_2.3.2       
[76] cellranger_1.1.0      gtable_0.3.0          purrr_0.3.4          
[79] tidyr_1.1.2           assertthat_0.2.1      ggplot2_3.3.2        
[82] xfun_0.17             openxlsx_4.1.5        broom_0.7.0          
[85] TBmiscR_0.0.0.9000    survival_3.2-3        minpack.lm_1.2-1     
[88] tibble_3.0.3          snow_0.4-3            lmerTest_3.1-2       
[91] iterators_1.0.12      memoise_1.1.0         statmod_1.4.34       
[94] ellipsis_0.3.1       
