R version 4.0.2 (2020-06-22)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS/LAPACK: /home/twesleyb/anaconda3/envs/SwipProteomics/lib/libopenblasp-r0.3.10.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SwipProteomics_0.0.0.9000 dplyr_1.0.2              
[3] data.table_1.13.0         MSstatsTMT_1.6.3         
[5] MSstats_3.20.2           

loaded via a namespace (and not attached):
 [1] pkgload_1.1.0         tidyr_1.1.2           splines_4.0.2        
 [4] foreach_1.5.0         gtools_3.8.2          assertthat_0.2.1     
 [7] statmod_1.4.34        renv_0.11.0           remotes_2.2.0        
[10] ggrepel_0.8.2         sessioninfo_1.1.1     numDeriv_2016.8-1.1  
[13] pillar_1.4.6          backports_1.1.10      lattice_0.20-41      
[16] glue_1.4.2            limma_3.44.3          doSNOW_1.0.18        
[19] digest_0.6.25         minqa_1.2.4           colorspace_1.4-1     
[22] preprocessCore_1.50.0 Matrix_1.2-18         plyr_1.8.6           
[25] pkgconfig_2.0.3       devtools_2.3.1        broom_0.7.0          
[28] purrr_0.3.4           scales_1.1.1          snow_0.4-3           
[31] processx_3.4.4        gdata_2.18.0          lme4_1.1-23          
[34] tibble_3.0.3          generics_0.0.2        ggplot2_3.3.2        
[37] usethis_1.6.1         ellipsis_0.3.1        withr_2.2.0          
[40] cli_2.0.2             survival_3.2-3        magrittr_1.5         
[43] crayon_1.3.4          memoise_1.1.0         ps_1.3.4             
[46] fs_1.5.0              fansi_0.4.1           nlme_3.1-149         
[49] MASS_7.3-53           gplots_3.0.4          pkgbuild_1.1.0       
[52] tools_4.0.2           prettyunits_1.1.1     minpack.lm_1.2-1     
[55] lifecycle_0.2.0       matrixStats_0.56.0    stringr_1.4.0        
[58] munsell_0.5.0         callr_3.4.4           compiler_4.0.2       
[61] caTools_1.18.0        rlang_0.4.7           grid_4.0.2           
[64] nloptr_1.2.2.2        rstudioapi_0.11       iterators_1.0.12     
[67] marray_1.66.0         bitops_1.0-6          boot_1.3-25          
[70] testthat_2.3.2        gtable_0.3.0          codetools_0.2-16     
[73] lmerTest_3.1-2        reshape2_1.4.4        R6_2.4.1             
[76] rprojroot_1.3-2       KernSmooth_2.23-17    desc_1.2.0           
[79] stringi_1.4.6         parallel_4.0.2        Rcpp_1.0.5           
[82] vctrs_0.3.4           tidyselect_1.1.0     
