\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Identification of the \textit  {in vivo} WASH complex proteome}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{The SWIP\textsuperscript  {P1019R} mutation destabilizes the WASH complex}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Spatial proteomics analysis of SWIP\textsuperscript  {P1019R} mutant mouse brain}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{SWIP mutant neurons display endo-lysosomal structural abnormalities}{6}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant brains exhibit lipofuscin accumulation and markers of cell death}{7}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice display persistent deficits in cued fear memory recall}{7}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice exhibit surprising motor deficits that are confirmed in human patients}{8}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{Resource Availability}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lead Contact}{12}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Materials Availability}{12}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{12}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Animals}{12}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Human Subjects}{13}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Cell Lines}{13}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Primary Neuronal Culture}{13}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Plasmid DNA Constructs}{13}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{AAV Viral Preparation}{13}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Immunocytochemistry}{14}{subsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{14}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{14}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Immunohistochemistry}{15}{subsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{15}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{15}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Western Blotting}{15}{subsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{15}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{16}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Immunoprecipitation}{16}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Electron Microscopy}{16}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{iBioID Sample Preparation}{16}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{LC-MS/MS for iBioID}{17}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{LOPIT-DC Subcellular Fractionation}{18}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{16-plex TMT LC-MS/MS}{18}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Mouse Behavioral Assays}{20}{subsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Y-maze}{20}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Novel Object Recognition}{20}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{TreadScan}{21}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Fear Conditioning}{21}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Hearing Test}{21}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Somatosensation}{22}{subsubsection*.47}}
\@writefile{toc}{\contentsline {section}{Quantification and statisical analysis}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Imaris 3D reconstruction}{22}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Cleaved Caspase-3 Image Analysis}{23}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{iBioID Quantitative Analysis}{23}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{TMT Proteomics Quantitative Analysis}{24}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Module Gene Set Enrichment Analysis}{26}{subsection*.53}}
\citation{*}
\bibdata{11_REFERENCES}
\@writefile{toc}{\contentsline {subsection}{Network Visualization}{27}{subsection*.54}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.55}}
\@writefile{toc}{\contentsline {section}{Funding Sources}{27}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Identification of the WASH complex proteome in vivo confirms a neuronal role in endosomal trafficking.} (A) The WASH complex is composed of five subunits, Washc1 (WASH1), Washc2 (FAM21), Washc3 (CCDC53), Washc4 (SWIP), and Washc5 (Strumpellin). Human mutations in these components are associated with spastic paraplegia (De Bot et al., 2013; Jahic et al., 2015; Valdmanis et al., 2007), Ritscher-Schinzel Syndrome (Elliott et al., 2013), and intellectual disability (Assoum et al., 2020; Ropers et al., 2011). (B) A BioID2 probe was attached to the c-terminus of WASH1 and expressed under the human synapsin-1 (hSyn1) promoter in an AAV construct for in vivo BioID (iBioID). iBioID probes (WASH1-BioID2-HA, or negative control solubleBioID2-HA) were injected into wild-type mouse brain at P0 and allowed to express for two weeks. Subcutaneous biotin injections (24 mg/kg) were administered over seven days for biotinylation, and then brains were harvested for isolation and purification of biotinylated proteins. LC-MS/MS identified proteins significantly enriched in all three replicates of WASH1-BioID2 samples over soluble-BioID2 controls. (C) Representative image of WASH1-BioID2-HA expression in a mouse coronal brain section (Cx = cortex, Hipp = hippocampus, Thal = thalamus). Scale bar, 1 mm. (D) Representative image of WASH1-BioID2-HA expression in mouse cortex (inset from C). Individual panels show nuclei (DAPI, blue), AAV construct HA epitope (green), and biotinylated proteins (Streptavidin, red). Merged image shows colocalization of HA and Streptavidin (yellow). Scale bar, 50 \IeC {\textmu }m. (E) Representative image of WASH1-BioID2-HA expression in mouse hippocampus (inset from C). Scale bar, 50 \IeC {\textmu }m. (F) Representative image of WASH1-BioID2-HA expression in mouse thalamus (inset from C). Scale bar, 50 \IeC {\textmu }m. (G) iBioID identified known and unknown proteins interactors of the WASH complex in murine neurons. Nodes size represents protein abundance fold-enrichment over negative control (range: 3 to 181.7), solid grey edges delineate iBioID interactions between the WASHC1 probe (seen in yellow at the center) and identified proteins, dashed edges indicate known protein-protein interactions from HitPredict database (L\IeC {\'o}pez et al., 2015). (H-I) Clustergrams of: (H) All five WASH complex proteins identified by iBioID. (I) Previously reported WASH interactors (13/174), including the CCC and Retriever complexes. (J) Endosomal trafficking proteins (23/174 proteins). (K) Endocytic proteins (24/174). (L) Proteins involved in cytoskeletal regulation (32/174), including Arp2/3 subunit ARPC5. (M) Synaptic proteins (28/174). Clustergrams were annotated by hand and cross-referenced with Metascape (Zhou et al., 2019) GO enrichment of WASH1 proteome constituents over all proteins identified in the BioID experiment. \relax }}{28}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{28}{\textbf {Identification of the WASH complex proteome in vivo confirms a neuronal role in endosomal trafficking.} (A) The WASH complex is composed of five subunits, Washc1 (WASH1), Washc2 (FAM21), Washc3 (CCDC53), Washc4 (SWIP), and Washc5 (Strumpellin). Human mutations in these components are associated with spastic paraplegia (De Bot et al., 2013; Jahic et al., 2015; Valdmanis et al., 2007), Ritscher-Schinzel Syndrome (Elliott et al., 2013), and intellectual disability (Assoum et al., 2020; Ropers et al., 2011). (B) A BioID2 probe was attached to the c-terminus of WASH1 and expressed under the human synapsin-1 (hSyn1) promoter in an AAV construct for in vivo BioID (iBioID). iBioID probes (WASH1-BioID2-HA, or negative control solubleBioID2-HA) were injected into wild-type mouse brain at P0 and allowed to express for two weeks. Subcutaneous biotin injections (24 mg/kg) were administered over seven days for biotinylation, and then brains were harvested for isolation and purification of biotinylated proteins. LC-MS/MS identified proteins significantly enriched in all three replicates of WASH1-BioID2 samples over soluble-BioID2 controls. (C) Representative image of WASH1-BioID2-HA expression in a mouse coronal brain section (Cx = cortex, Hipp = hippocampus, Thal = thalamus). Scale bar, 1 mm. (D) Representative image of WASH1-BioID2-HA expression in mouse cortex (inset from C). Individual panels show nuclei (DAPI, blue), AAV construct HA epitope (green), and biotinylated proteins (Streptavidin, red). Merged image shows colocalization of HA and Streptavidin (yellow). Scale bar, 50 µm. (E) Representative image of WASH1-BioID2-HA expression in mouse hippocampus (inset from C). Scale bar, 50 µm. (F) Representative image of WASH1-BioID2-HA expression in mouse thalamus (inset from C). Scale bar, 50 µm. (G) iBioID identified known and unknown proteins interactors of the WASH complex in murine neurons. Nodes size represents protein abundance fold-enrichment over negative control (range: 3 to 181.7), solid grey edges delineate iBioID interactions between the WASHC1 probe (seen in yellow at the center) and identified proteins, dashed edges indicate known protein-protein interactions from HitPredict database (López et al., 2015). (H-I) Clustergrams of: (H) All five WASH complex proteins identified by iBioID. (I) Previously reported WASH interactors (13/174), including the CCC and Retriever complexes. (J) Endosomal trafficking proteins (23/174 proteins). (K) Endocytic proteins (24/174). (L) Proteins involved in cytoskeletal regulation (32/174), including Arp2/3 subunit ARPC5. (M) Synaptic proteins (28/174). Clustergrams were annotated by hand and cross-referenced with Metascape (Zhou et al., 2019) GO enrichment of WASH1 proteome constituents over all proteins identified in the BioID experiment. \relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
