\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Identification of the \textit  {in vivo} WASH complex proteome}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} destabilizes the WASH complex}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Spatial proteomics analysis of SWIP\textsuperscript  {P1019R} mutant mouse brain}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{SWIP mutant neurons display endo-lysosomal structural abnormalities}{6}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant brains exhibit lipofuscin accumulation and markers of cell death}{7}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice display persistent deficits in cued fear memory recall}{7}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice exhibit surprising motor deficits that are confirmed in human patients}{8}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{Resource Availability}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Lead Contact}{12}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Materials Availability}{12}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{12}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Animals}{12}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Human Subjects}{13}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Cell Lines}{13}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Primary Neuronal Culture}{13}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Plasmid DNA Constructs}{13}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{AAV Viral Preparation}{13}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Immunocytochemistry}{14}{subsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies for ICC}{14}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies for ICC}{14}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Immunohistochemistry}{15}{subsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies for IHC}{15}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{15}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Western Blotting}{15}{subsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies for Western Blotting}{15}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies for Western Blotting}{15}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Immunoprecipitation}{16}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Electron Microscopy}{16}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{iBioID Sample Preparation}{16}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{LC-MS/MS for iBioID}{17}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{LOPIT-DC Subcellular Fractionation}{18}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{16-plex TMT LC-MS/MS}{18}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Mouse Behavioral Assays}{20}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Y-maze}{20}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Novel Object Recognition}{20}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{TreadScan}{21}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Fear Conditioning}{21}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Hearing Test}{21}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Somatosensation}{22}{subsection*.46}}
\@writefile{toc}{\contentsline {section}{Quantification and Statistical Analysis}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsection}{Imaris 3D reconstruction}{22}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Cleaved Caspase-3 Image Analysis}{23}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{iBioID Quantitative Analysis}{23}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{TMT Proteomics Quantitative Analysis}{24}{subsection*.52}}
\citation{*}
\bibdata{11_REFERENCES}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.53}}
\@writefile{toc}{\contentsline {section}{Funding Sources}{27}{section*.54}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
