\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Identification of the \textit  {in vivo} WASH complex proteome}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} destabilizes the WASH complex}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Spatial proteomics analysis of SWIP\textsuperscript  {P1019R} mutant mouse brain}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{SWIP mutant neurons display endo-lysosomal structural abnormalities}{6}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant brains exhibit lipofuscin accumulation and markers of cell death}{7}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice display persistent deficits in cued fear memory recall}{8}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mice and humans exhibit motor deficits}{8}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Animals}{12}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{23}{section*.13}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{Resource Availability}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lead Contact}{23}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Materials Availability}{23}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{23}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Animals}{23}{subsection*.20}}
\citation{*}
\bibdata{8_REFS}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.21}}
\@writefile{toc}{\contentsline {section}{Funding Sources}{36}{section*.22}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
