\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Identification of the \textit  {in vivo} WASH complex proteome}{3}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullwidth}{{1}{4}{This is a caption.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{The SWIP\textsuperscript  {P1019R} mutation destabilizes the WASH complex}{5}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Spatial proteomics analysis of SWIP\textsuperscript  {P1019R} mutant mouse brain}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{SWIP mutant neurons display endo-lysosomal structural abnormalities}{7}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant brains exhibit lipofuscin accumulation and markers of cell death}{8}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice display persistent deficits in cued fear memory recall}{9}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice exhibit surprising motor deficits that are confirmed in human patients}{9}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{Resource Availability}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lead Contact}{13}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Materials Availability}{13}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{13}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Animals}{13}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Human Subjects}{14}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Cell Lines}{14}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Primary Neuronal Culture}{14}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Plasmid DNA Constructs}{14}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{AAV Viral Preparation}{15}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Immunocytochemistry}{15}{subsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{15}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{16}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Immunohistochemistry}{16}{subsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{16}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{16}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Western Blotting}{16}{subsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{17}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{17}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Immunoprecipitation}{17}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Electron Microscopy}{17}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{iBioID Sample Preparation}{18}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{LC-MS/MS for iBioID}{18}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{LOPIT-DC Subcellular Fractionation}{19}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{16-plex TMT LC-MS/MS}{19}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Mouse Behavioral Assays}{21}{subsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Y-maze}{21}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Novel Object Recognition}{21}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{TreadScan}{22}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Fear Conditioning}{22}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Hearing Test}{22}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Somatosensation}{23}{subsubsection*.47}}
\@writefile{toc}{\contentsline {section}{Quantification and Statistical Analysis}{23}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Imaris 3D reconstruction}{23}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Cleaved Caspase-3 Image Analysis}{24}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{iBioID Quantitative Analysis}{24}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{TMT Proteomics Quantitative Analysis}{25}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{Module Gene Set Enrichment Analysis}{27}{subsection*.53}}
\citation{*}
\bibdata{11_REFERENCES}
\@writefile{toc}{\contentsline {subsection}{Network Visualization}{28}{subsection*.54}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.55}}
\@writefile{toc}{\contentsline {section}{Funding Sources}{28}{section*.56}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
