This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement.aux
The style file: vancouver-elife.bst
A level-1 auxiliary file: figures.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3492 wiz_defined-function locations,
            796 strings with 8222 characters,
and the built_in function-call counts, 25778 in all, are:
= -- 3343
> -- 273
< -- 2
+ -- 156
- -- 88
* -- 2337
:= -- 2823
add.period$ -- 36
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 2405
empty$ -- 2279
format.name$ -- 110
if$ -- 5894
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 60
num.names$ -- 27
pop$ -- 216
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 4674
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 149
