This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement.aux
The style file: vancouver-elife.bst
A level-1 auxiliary file: figures.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3492 wiz_defined-function locations,
            786 strings with 7910 characters,
and the built_in function-call counts, 23680 in all, are:
= -- 3062
> -- 260
< -- 1
+ -- 148
- -- 84
* -- 2151
:= -- 2595
add.period$ -- 32
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 2175
empty$ -- 2095
format.name$ -- 102
if$ -- 5413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 54
num.names$ -- 24
pop$ -- 202
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 4328
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 133
