\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Huang2020}
\citation{Plubell2017}
\citation{McCarthy2012}
\@writefile{toc}{\contentsline {section}{a lack-of-fit of the NB model for TMT proteomics data}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{protein-wise linear mixed-models}{2}{section*.2}}
\newlabel{eq:full}{{1}{3}{protein-wise linear mixed-models}{equation.0.1}{}}
\newlabel{eq:constraints}{{2}{3}{protein-wise linear mixed-models}{equation.0.2}{}}
\newlabel{eq:reduced}{{3}{4}{protein-wise linear mixed-models}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{SWIP-TMT experimental design}{4}{section*.3}}
\newlabel{eq:fx0}{{4}{4}{SWIP-TMT experimental design}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{statistical inference with MSstatsTMT}{4}{section*.4}}
\newlabel{eq:null}{{5}{4}{statistical inference with MSstatsTMT}{equation.0.5}{}}
\newlabel{eq:tstatistic}{{6}{4}{statistical inference with MSstatsTMT}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{protein-level comparisons}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{module-level comparisons}{6}{section*.6}}
\newlabel{eq:fx1}{{7}{6}{module-level comparisons}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{LMM goodness-of-fit}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{protein covariation network construction}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{community detection}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Code}{8}{section*.10}}
\bibdata{bibliography}
\bibcite{Huang2020}{{1}{2020}{{Huang et~al.}}{{Ting Huang and Meena Choi and Manuel Tzouros and Sabrina Golling and Nikhil Janak Pandya and Balazs Banfai and Tom Dunkley and Olga Vitek}}}
\bibcite{McCarthy2012}{{2}{2012}{{McCarthy et~al.}}{{Davis J. McCarthy and Yunshun Chen and Gordon K. Smyth}}}
\bibcite{Plubell2017}{{3}{2017}{{Plubell et~al.}}{{Deanna L. Plubell and Phillip A. Wilmarth and Yuqi Zhao and Alexandra M. Fenton and Jessica Minnier and Ashok P. Reddy and John Klimek and Xia Yang and Larry L. David and Nathalie Pamir}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.12}}
\@input{figures.aux}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
