This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement.aux
The style file: vancouver-elife.bst
A level-1 auxiliary file: figures.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3492 wiz_defined-function locations,
            742 strings with 6523 characters,
and the built_in function-call counts, 10637 in all, are:
= -- 1359
> -- 129
< -- 0
+ -- 70
- -- 42
* -- 976
:= -- 1161
add.period$ -- 12
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 916
empty$ -- 945
format.name$ -- 48
if$ -- 2424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 24
num.names$ -- 9
pop$ -- 92
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 2016
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 53
