\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huang2020}
\babel@aux{english}{}
\citation{Huang2020}
\citation{Plubell2017}
\citation{McCarthy2012}
\citation{Plubell2017}
\citation{Plubell2017}
\citation{Huang2020}
\@writefile{toc}{\contentsline {section}{Lack-of-fit for the NB Model and TMT MS Data}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Protein-wise Linear Mixed-Models}{2}{section*.2}}
\citation{Huang2020}
\citation{Geladaki2019}
\newlabel{eq:full}{{1}{3}{Protein-wise Linear Mixed-Models}{equation.0.1}{}}
\newlabel{eq:constraints}{{2}{3}{Protein-wise Linear Mixed-Models}{equation.0.2}{}}
\newlabel{eq:reduced}{{3}{3}{Protein-wise Linear Mixed-Models}{equation.0.3}{}}
\citation{Bates2015}
\citation{Kuznetsova2017}
\citation{Kuznetsova2017}
\citation{Huang2020}
\@writefile{toc}{\contentsline {section}{SWIP-TMT Spatial Proteomics}{4}{section*.3}}
\newlabel{eq:fx0}{{4}{4}{SWIP-TMT Spatial Proteomics}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Statistical Inference with MSstatsTMT}{4}{section*.4}}
\newlabel{eq:null}{{5}{4}{Statistical Inference with MSstatsTMT}{equation.0.5}{}}
\newlabel{eq:tstatistic}{{6}{4}{Statistical Inference with MSstatsTMT}{equation.0.6}{}}
\citation{Bates2015}
\citation{WangMerkle2018}
\citation{Bates2015}
\citation{Kuznetsova2017}
\@writefile{toc}{\contentsline {section}{Module-level Inference with Mixed-Models}{5}{section*.5}}
\newlabel{eq:fx1}{{7}{5}{Module-level Inference with Mixed-Models}{equation.0.7}{}}
\citation{WangMerkle2018}
\@writefile{toc}{\contentsline {section}{Goodness-of-fit of LMMs}{6}{section*.6}}
\citation{Traag2019}
\@writefile{toc}{\contentsline {section}{Spatial Proteomics Network Construction}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Leidenalg Community Detection}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Code}{8}{section*.9}}
\bibdata{bibliography}
\bibcite{Bates2015}{{1}{2015}{{Bates et~al.}}{{Douglas Bates and Martin M\IeC {\"a}chler and Ben Bolker and Steve Walker}}}
\bibcite{Geladaki2019}{{2}{2019}{{Geladaki et~al.}}{{Aikaterini Geladaki and Nina Ko{\v {c}}evar Britov{\v {s}}ek and Lisa M. Breckels and Tom S. Smith and Owen L. Vennard and Claire M. Mulvey and Oliver M. Crook and Laurent Gatto and Kathryn S. Lilley}}}
\bibcite{Huang2020}{{3}{2020}{{Huang et~al.}}{{Ting Huang and Meena Choi and Manuel Tzouros and Sabrina Golling and Nikhil Janak Pandya and Balazs Banfai and Tom Dunkley and Olga Vitek}}}
\bibcite{Kuznetsova2017}{{4}{2017}{{Kuznetsova et~al.}}{{Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen}}}
\bibcite{McCarthy2012}{{5}{2012}{{McCarthy et~al.}}{{Davis J. McCarthy and Yunshun Chen and Gordon K. Smyth}}}
\bibcite{Plubell2017}{{6}{2017}{{Plubell et~al.}}{{Deanna L. Plubell and Phillip A. Wilmarth and Yuqi Zhao and Alexandra M. Fenton and Jessica Minnier and Ashok P. Reddy and John Klimek and Xia Yang and Larry L. David and Nathalie Pamir}}}
\bibcite{Traag2019}{{7}{2019}{{Traag et~al.}}{{V. A. Traag and L. Waltman and N. J. van Eck}}}
\bibcite{WangMerkle2018}{{8}{2018}{{Wang and Merkle}}{{Ting Wang and Edgar C. Merkle}}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures}{11}{section*.10}}
\@input{figures.aux}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
