\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Goodness-of-fit of \texttt  {edgeR} (A), and \texttt  {MSstatsTMT} (B) statistical approaches.} The overall adequacy of the linear models fit to the data were assessed by plotting the residual deviance for all proteins as a quantile-quantile plot (McCarthy \textit  {et al.}, (2012)). \textbf  {(A)} For analysis with \texttt  {edgeR}, The normalized protein data from \texttt  {MSstatsTMT} were fit with a negative binomal generalized linear model of the form: \texttt  {Abundance} $\sim $ \texttt  {Mixture + Condition}. Where \texttt  {Mixure} is an additive blocking factor that accounts for variablity between experiments. The NB framework used by \texttt  {edgeR} utilizes a dispersion parameter $\psi $ to account for mean-variance relationships in the data. The dispersion parameter can take several forms including: 'common', 'trended', and 'tagwise'. We plot the deviance stattistics for the data fit with each of the three disperions parameters against their theoretical normal quantiles using the \texttt  {edgeR::gof} function. \textbf  {(B)} For analysis with \texttt  {MSstatsTMT}, the normalized protein data were fit with a linear mixed-effects model (LMM) of the form: \texttt  {Abundance} $\sim $ \texttt  {0 + Condition + (1|Mixture)}. Where \texttt  {Mixture} represents the mixed-effect of \texttt  {Mixture}. The residual deviance and degrees of freedom were extracted from the fitted models, z-score normalized, and plotted as in (A). Proteins with a significantly poor fit are indicated as outliers in blue (Holm-adjusted P-value $<$ 0.05).\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gof}{{1}{9}{\textbf {Goodness-of-fit of \texttt {edgeR} (A), and \texttt {MSstatsTMT} (B) statistical approaches.} The overall adequacy of the linear models fit to the data were assessed by plotting the residual deviance for all proteins as a quantile-quantile plot (McCarthy \textit {et al.}, (2012)). \textbf {(A)} For analysis with \texttt {edgeR}, The normalized protein data from \texttt {MSstatsTMT} were fit with a negative binomal generalized linear model of the form: \texttt {Abundance} $\sim $ \texttt {Mixture + Condition}. Where \texttt {Mixure} is an additive blocking factor that accounts for variablity between experiments. The NB framework used by \texttt {edgeR} utilizes a dispersion parameter $\psi $ to account for mean-variance relationships in the data. The dispersion parameter can take several forms including: 'common', 'trended', and 'tagwise'. We plot the deviance stattistics for the data fit with each of the three disperions parameters against their theoretical normal quantiles using the \texttt {edgeR::gof} function. \textbf {(B)} For analysis with \texttt {MSstatsTMT}, the normalized protein data were fit with a linear mixed-effects model (LMM) of the form: \texttt {Abundance} $\sim $ \texttt {0 + Condition + (1|Mixture)}. Where \texttt {Mixture} represents the mixed-effect of \texttt {Mixture}. The residual deviance and degrees of freedom were extracted from the fitted models, z-score normalized, and plotted as in (A). Proteins with a significantly poor fit are indicated as outliers in blue (Holm-adjusted P-value $<$ 0.05).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Goodness-of-fit for the edgeR NB GLM for the Khan \textit  {et al}, (2018) dataset.} \relax }}{10}{figure.caption.11}}
\newlabel{fig:khan}{{2}{10}{\textbf {Goodness-of-fit for the edgeR NB GLM for the Khan \textit {et al}, (2018) dataset.} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Missing value imputation and PSM outlier removal.} \textbf  {A} \textbf  {B} \textbf  {C} \textbf  {D} \relax }}{11}{figure.caption.12}}
\newlabel{fig:impute}{{3}{11}{\textbf {Missing value imputation and PSM outlier removal.} \textbf {A} \textbf {B} \textbf {C} \textbf {D} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Data Normalization and PCA.} \textbf  {A} \textbf  {B} \relax }}{12}{figure.caption.13}}
\newlabel{fig:normalization}{{4}{12}{\textbf {Data Normalization and PCA.} \textbf {A} \textbf {B} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Data Normalization and PCA.} \textbf  {A} \textbf  {B} \relax }}{13}{figure.caption.14}}
\newlabel{fig:washc4}{{5}{13}{\textbf {Data Normalization and PCA.} \textbf {A} \textbf {B} \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Experimental Design.} We performed three 16-plex TMT experiments. Each TMT mixture is a concatenation of 16 labeled samples. In each experiment we analyzed seven subcellular \texttt  {BioFractions} prepared from the brain of a single Control and 'Mutant' mouse. In all, we analyzed three \texttt  {Subjects} from each {Condition}. Each \texttt  {Mixture} includes two \texttt  {Channels} dedicated to the analysis of a common quality control (QC) sample for normalization between MS runs.\relax }}{14}{figure.caption.15}}
\newlabel{fig:design}{{6}{14}{\textbf {Experimental Design.} We performed three 16-plex TMT experiments. Each TMT mixture is a concatenation of 16 labeled samples. In each experiment we analyzed seven subcellular \texttt {BioFractions} prepared from the brain of a single Control and 'Mutant' mouse. In all, we analyzed three \texttt {Subjects} from each {Condition}. Each \texttt {Mixture} includes two \texttt {Channels} dedicated to the analysis of a common quality control (QC) sample for normalization between MS runs.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Statistical Comparisons.} We assessed two types of contrasts. Each row of the matrix specifies a contrast between positive and negative coefficients in the mixed-effects model fit to each protein. Contrasts1-7 are intra-BioFraction contrasts that specify the pairwise comparisons of Control and Mutant groups for a single fraction. In Contrast 8 we compare Mutant-Control and asses the overall difference of Control and Mutant conditions. Each contrast is a vector of sum 1.\relax }}{15}{figure.caption.16}}
\newlabel{fig:contrasts}{{7}{15}{\textbf {Statistical Comparisons.} We assessed two types of contrasts. Each row of the matrix specifies a contrast between positive and negative coefficients in the mixed-effects model fit to each protein. Contrasts1-7 are intra-BioFraction contrasts that specify the pairwise comparisons of Control and Mutant groups for a single fraction. In Contrast 8 we compare Mutant-Control and asses the overall difference of Control and Mutant conditions. Each contrast is a vector of sum 1.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Analysis of Variance Components.} The proportion of variance explained by Genotype, BioFraction, Mixture, and remaining residual error (subplot error) for all proteins. Note while the contribution of Mixture seems negligiable, its average for all proteins is approximately twice the average percent variance explained by Genotype. BioFraction explains the majority of the variance for all proteins. Analysis done with \texttt  {variancePartition::calcVarPart}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:variance}{{8}{16}{\textbf {Analysis of Variance Components.} The proportion of variance explained by Genotype, BioFraction, Mixture, and remaining residual error (subplot error) for all proteins. Note while the contribution of Mixture seems negligiable, its average for all proteins is approximately twice the average percent variance explained by Genotype. BioFraction explains the majority of the variance for all proteins. Analysis done with \texttt {variancePartition::calcVarPart}.\relax }{figure.caption.17}{}}
\@setckpt{figures}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{Maxaffil}{0}
\setcounter{authors}{11}
\setcounter{affil}{1}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{authorfn}{1}
\setcounter{featurebox}{0}
\setcounter{featurefigure}{0}
\setcounter{featuretable}{0}
\setcounter{figsupp}{0}
\setcounter{data}{0}
\setcounter{video}{0}
\setcounter{videosupp}{0}
\setcounter{streamvline}{0}
\setcounter{appendix}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{BAenumi}{0}
\setcounter{section@level}{0}
}
