\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Reanalysis of SWIP\textsuperscript  {P1019R} TMT Proteomics}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Goodness-of-fit of \texttt  {edgeR} (A), and \texttt  {MSstats} (B) statistical approaches.} The overall adequacy of the linear models fit to the data were assessed by plotting the residual deviance for all proteins as a quantile-quantile plot (McCarthy \textit  {et al.}, (2012)). \textbf  {(A)} The normalized protein data were fit with a NB GLM of the form: \texttt  {Abundance} $\sim $ \texttt  {Mixture + Condition}. Where \texttt  {Mixure} is a blocking factor that accounts for sources of variablity between experiments. Protein-wise deviance statistics were transformed to normality and plotted aganis theoretical normal quantiles using \texttt  {edgeR::gof}. \textbf  {(B)} The normalized protein data were fit with a linear mixed-effects model (LMM) of the form: \texttt  {Abundance} $\sim $ \texttt  {0 + Condition + (1|Mixture)}. Where \texttt  {Mixture} indicates the random effect of \texttt  {Mixture}. The residual deviance and degrees of freedom were extracted from the fitted models, z-score normalized, and plotted as in (A). Proteins with a significantly poor fit are indicated as outliers in blue (Holm-adjusted P-value $<$ 0.05).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gof}{{1}{3}{\textbf {Goodness-of-fit of \texttt {edgeR} (A), and \texttt {MSstats} (B) statistical approaches.} The overall adequacy of the linear models fit to the data were assessed by plotting the residual deviance for all proteins as a quantile-quantile plot (McCarthy \textit {et al.}, (2012)). \textbf {(A)} The normalized protein data were fit with a NB GLM of the form: \texttt {Abundance} $\sim $ \texttt {Mixture + Condition}. Where \texttt {Mixure} is a blocking factor that accounts for sources of variablity between experiments. Protein-wise deviance statistics were transformed to normality and plotted aganis theoretical normal quantiles using \texttt {edgeR::gof}. \textbf {(B)} The normalized protein data were fit with a linear mixed-effects model (LMM) of the form: \texttt {Abundance} $\sim $ \texttt {0 + Condition + (1|Mixture)}. Where \texttt {Mixture} indicates the random effect of \texttt {Mixture}. The residual deviance and degrees of freedom were extracted from the fitted models, z-score normalized, and plotted as in (A). Proteins with a significantly poor fit are indicated as outliers in blue (Holm-adjusted P-value $<$ 0.05).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental Design.} We utilized 16-plex TMT tags to label samples prepared from 6 mice.\relax }}{4}{figure.caption.3}}
\newlabel{fig:design}{{2}{4}{\textbf {Experimental Design.} We utilized 16-plex TMT tags to label samples prepared from 6 mice.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Contrast matrix indicating 'Intra-BioFraction' and 'Mutant-Control' comparisons.}\relax }}{4}{figure.caption.4}}
\newlabel{fig:contrasts}{{3}{4}{\textbf {Contrast matrix indicating 'Intra-BioFraction' and 'Mutant-Control' comparisons.}\relax }{figure.caption.4}{}}
\newlabel{eq1}{{1}{4}{Reanalysis of SWIP\textsuperscript {P1019R} TMT Proteomics}{equation.0.1}{}}
\newlabel{eq2}{{2}{5}{Reanalysis of SWIP\textsuperscript {P1019R} TMT Proteomics}{equation.0.2}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
