\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Lack-of-fit of the Negative Binomial Model}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Reanalysis of SWIP\textsuperscript  {P1019R} TMT Proteomics}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Test Statistic}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{SWIP-TMT Proteomics Experimental Design}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Protein level comparisions}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Goodness-of-fit}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Module-level analysis}{9}{section*.7}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
