\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{edgeR Lack-of-fit for TMT Proteomics}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Goodness-of-fit of \texttt  {edgeR} (A), and \texttt  {MSstatsTMT} (B) statistical approaches.} The overall adequacy of the linear models fit to the data were assessed by plotting the residual deviance for all proteins as a quantile-quantile plot (McCarthy \textit  {et al.}, (2012)). \textbf  {(A)} For analysis with \texttt  {edgeR}, The normalized protein data from \texttt  {MSstatsTMT} were fit with a negative binomal generalized linear model of the form: \texttt  {Abundance} $\sim $ \texttt  {Mixture + Condition}. Where \texttt  {Mixure} is an additive blocking factor that accounts for variablity between experiments. The NB framework used by \texttt  {edgeR} utilizes a dispersion parameter to account for mean-variance relationships in the data. The dispersion parameter can take several forms including: 'common', 'trended', and 'tagwise'. We plot the deviance stattistics for the data fit with each of the three disperions parameters against their theoretical normal quantiles using the \texttt  {edgeR::gof} function. \textbf  {(B)} For analysis with \texttt  {MSstatsTMT}, the normalized protein data were fit with a linear mixed-effects model (LMM) of the form: \texttt  {Abundance} $\sim $ \texttt  {0 + Condition + (1|Mixture)}. Where \texttt  {Mixture} represents the mixed-effect of \texttt  {Mixture}. The residual deviance and degrees of freedom were extracted from the fitted models, z-score normalized, and plotted as in (A). Proteins with a significantly poor fit are indicated as outliers in blue (Holm-adjusted P-value $<$ 0.05).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gof}{{1}{3}{\textbf {Goodness-of-fit of \texttt {edgeR} (A), and \texttt {MSstatsTMT} (B) statistical approaches.} The overall adequacy of the linear models fit to the data were assessed by plotting the residual deviance for all proteins as a quantile-quantile plot (McCarthy \textit {et al.}, (2012)). \textbf {(A)} For analysis with \texttt {edgeR}, The normalized protein data from \texttt {MSstatsTMT} were fit with a negative binomal generalized linear model of the form: \texttt {Abundance} $\sim $ \texttt {Mixture + Condition}. Where \texttt {Mixure} is an additive blocking factor that accounts for variablity between experiments. The NB framework used by \texttt {edgeR} utilizes a dispersion parameter to account for mean-variance relationships in the data. The dispersion parameter can take several forms including: 'common', 'trended', and 'tagwise'. We plot the deviance stattistics for the data fit with each of the three disperions parameters against their theoretical normal quantiles using the \texttt {edgeR::gof} function. \textbf {(B)} For analysis with \texttt {MSstatsTMT}, the normalized protein data were fit with a linear mixed-effects model (LMM) of the form: \texttt {Abundance} $\sim $ \texttt {0 + Condition + (1|Mixture)}. Where \texttt {Mixture} represents the mixed-effect of \texttt {Mixture}. The residual deviance and degrees of freedom were extracted from the fitted models, z-score normalized, and plotted as in (A). Proteins with a significantly poor fit are indicated as outliers in blue (Holm-adjusted P-value $<$ 0.05).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Statistical Inference with MSstatsTMT}{3}{section*.3}}
\newlabel{eq:full}{{1}{4}{Statistical Inference with MSstatsTMT}{equation.0.1}{}}
\newlabel{eq:constraints}{{2}{4}{Statistical Inference with MSstatsTMT}{equation.0.2}{}}
\newlabel{eq:reduced}{{3}{5}{Statistical Inference with MSstatsTMT}{equation.0.3}{}}
\newlabel{eq:null}{{4}{5}{Statistical Inference with MSstatsTMT}{equation.0.4}{}}
\newlabel{eq:tstatistic}{{5}{5}{Statistical Inference with MSstatsTMT}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{SWIP-TMT Experimental Design}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental Design.} We performed three 16-plex TMT experiments. Each TMT mixture is a concatenation of 16 labeled samples. In each experiment we analyzed seven subcellular \texttt  {BioFractions} prepared from the brain of a single Control and 'Mutant' mouse. In all, we analyzed three \texttt  {Subjects} from each {Condition}. Each \texttt  {Mixture} includes two \texttt  {Channels} dedicated to the analysis of a common quality control (QC) sample for normalization between MS runs.\relax }}{6}{figure.caption.5}}
\newlabel{fig:design}{{2}{6}{\textbf {Experimental Design.} We performed three 16-plex TMT experiments. Each TMT mixture is a concatenation of 16 labeled samples. In each experiment we analyzed seven subcellular \texttt {BioFractions} prepared from the brain of a single Control and 'Mutant' mouse. In all, we analyzed three \texttt {Subjects} from each {Condition}. Each \texttt {Mixture} includes two \texttt {Channels} dedicated to the analysis of a common quality control (QC) sample for normalization between MS runs.\relax }{figure.caption.5}{}}
\newlabel{eq:fx0}{{6}{7}{SWIP-TMT Experimental Design}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Statistical Comparisons.} We assessed two types of contrasts. Each row of the matrix specifies a contrast between positive and negative coefficients in the mixed-effects model fit to each protein. Contrasts1-7 are intra-BioFraction contrasts that specify the pairwise comparisons of Control and Mutant groups for a single fraction. In Contrast 8 we compare Mutant-Control and asses the overall difference of Control and Mutant conditions. Each contrast is a vector of sum 1.\relax }}{7}{figure.caption.6}}
\newlabel{fig:contrasts}{{3}{7}{\textbf {Statistical Comparisons.} We assessed two types of contrasts. Each row of the matrix specifies a contrast between positive and negative coefficients in the mixed-effects model fit to each protein. Contrasts1-7 are intra-BioFraction contrasts that specify the pairwise comparisons of Control and Mutant groups for a single fraction. In Contrast 8 we compare Mutant-Control and asses the overall difference of Control and Mutant conditions. Each contrast is a vector of sum 1.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Protein-level comparisions}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{LMM Goodness-of-fit}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Module-level analysis}{10}{section*.9}}
\newlabel{eq:fx1}{{7}{11}{Module-level analysis}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Analysis of Variance Components.} The proportion of variance explained by Genotype, BioFraction, Mixture, and remaining residual error (subplot error) for all proteins. Note while the contribution of Mixture seems negligiable, its average for all proteins is approximately twice the average percent variance explained by Genotype. BioFraction explains the majority of the variance for all proteins. Analysis done with \texttt  {variancePartition::calcVarPart}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:variance}{{4}{12}{\textbf {Analysis of Variance Components.} The proportion of variance explained by Genotype, BioFraction, Mixture, and remaining residual error (subplot error) for all proteins. Note while the contribution of Mixture seems negligiable, its average for all proteins is approximately twice the average percent variance explained by Genotype. BioFraction explains the majority of the variance for all proteins. Analysis done with \texttt {variancePartition::calcVarPart}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Network Construction}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Missing value imputation and PSM outlier removal.} \textbf  {A} \textbf  {B} \textbf  {C} \textbf  {D} \relax }}{15}{figure.caption.12}}
\newlabel{fig:impute}{{5}{15}{\textbf {Missing value imputation and PSM outlier removal.} \textbf {A} \textbf {B} \textbf {C} \textbf {D} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Data Normalization and PCA.} \textbf  {A} \textbf  {B} \relax }}{16}{figure.caption.13}}
\newlabel{fig:normalization}{{6}{16}{\textbf {Data Normalization and PCA.} \textbf {A} \textbf {B} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Data Normalization and PCA.} \textbf  {A} \textbf  {B} \relax }}{16}{figure.caption.14}}
\newlabel{fig:washc4}{{7}{16}{\textbf {Data Normalization and PCA.} \textbf {A} \textbf {B} \relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
