\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Reanalysis of SWIP\textsuperscript  {P1019R} Spatial Proteomics}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Goodness-of-fit of \texttt  {edgeR} (A), and \texttt  {MSstatsTMT} (B) statistical approaches.} The overall adequacy of the linear models fit to the data were assessed by plotting the residual deviance for all proteins as a quantile-quantile plot (McCarthy \textit  {et al.}, (2012)). \textbf  {(A)} For analysis with \texttt  {edgeR}, The normalized protein data from \texttt  {MSstatsTMT} were fit with a negative binomal generalized linear model (NBGLM) of the form: \texttt  {Abundance} $\sim $ \texttt  {Mixture + Condition}. Where \texttt  {Mixure} is an additive blocking factor that accounts for variablity between experiments. The NB framework used by edgeR utilizes a dispersion parameter to account for mean-variance relationships in the data. The dispersion parameter can take several forms. \texttt  {edgeR} supports three dispersion models: 'common', 'trended', and 'tagwise'. However, when using \texttt  {edgeR's} robust quasi-likelihood test methods, only global (i.e. 'common' or 'trended') dispersion metrics are appropriate (see \texttt  {edgeR::glmQLFit's} documentation). We plot the protein-wise deviance from the data fit withe ach of the disperions parameters. Protein-wise deviance statistics were transformed to normality and plotted against theoretical normal quantiles using the \texttt  {edgeR::gof} function. \textbf  {(B)} For analysis with \texttt  {MSstatsTMT}, the normalized protein data were fit with a linear mixed-effects model (LMM) of the form: \texttt  {Abundance} $\sim $ \texttt  {0 + Condition + (1|Mixture)}. Where \texttt  {Mixture} represents the random effect of \texttt  {Mixture}. The residual deviance and degrees of freedom were extracted from the fitted models, z-score normalized, and plotted as in (A). Proteins with a significantly poor fit are indicated as outliers in blue (Holm-adjusted P-value $<$ 0.05).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gof}{{1}{3}{\textbf {Goodness-of-fit of \texttt {edgeR} (A), and \texttt {MSstatsTMT} (B) statistical approaches.} The overall adequacy of the linear models fit to the data were assessed by plotting the residual deviance for all proteins as a quantile-quantile plot (McCarthy \textit {et al.}, (2012)). \textbf {(A)} For analysis with \texttt {edgeR}, The normalized protein data from \texttt {MSstatsTMT} were fit with a negative binomal generalized linear model (NBGLM) of the form: \texttt {Abundance} $\sim $ \texttt {Mixture + Condition}. Where \texttt {Mixure} is an additive blocking factor that accounts for variablity between experiments. The NB framework used by edgeR utilizes a dispersion parameter to account for mean-variance relationships in the data. The dispersion parameter can take several forms. \texttt {edgeR} supports three dispersion models: 'common', 'trended', and 'tagwise'. However, when using \texttt {edgeR's} robust quasi-likelihood test methods, only global (i.e. 'common' or 'trended') dispersion metrics are appropriate (see \texttt {edgeR::glmQLFit's} documentation). We plot the protein-wise deviance from the data fit withe ach of the disperions parameters. Protein-wise deviance statistics were transformed to normality and plotted against theoretical normal quantiles using the \texttt {edgeR::gof} function. \textbf {(B)} For analysis with \texttt {MSstatsTMT}, the normalized protein data were fit with a linear mixed-effects model (LMM) of the form: \texttt {Abundance} $\sim $ \texttt {0 + Condition + (1|Mixture)}. Where \texttt {Mixture} represents the random effect of \texttt {Mixture}. The residual deviance and degrees of freedom were extracted from the fitted models, z-score normalized, and plotted as in (A). Proteins with a significantly poor fit are indicated as outliers in blue (Holm-adjusted P-value $<$ 0.05).\relax }{figure.caption.2}{}}
\newlabel{eq1}{{1}{4}{Reanalysis of SWIP\textsuperscript {P1019R} Spatial Proteomics}{equation.0.1}{}}
\newlabel{eq2}{{2}{5}{Reanalysis of SWIP\textsuperscript {P1019R} Spatial Proteomics}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental Design.} We performed three 16-plex TMT experiments. Each TMT mixture is a concatenation of 16 labeled samples. In each experiment we analyzed 7 subcellular \texttt  {BioFractions} prepared from the brain of a 'Control' or 'Mutant' mouse. In all we analyzed 3 \texttt  {Subjects} from each {Condition}. Each \texttt  {Mixture} includes two \texttt  {Channels} dedicated to the analysis of a common quality control sample.\relax }}{5}{figure.caption.3}}
\newlabel{fig:design}{{2}{5}{\textbf {Experimental Design.} We performed three 16-plex TMT experiments. Each TMT mixture is a concatenation of 16 labeled samples. In each experiment we analyzed 7 subcellular \texttt {BioFractions} prepared from the brain of a 'Control' or 'Mutant' mouse. In all we analyzed 3 \texttt {Subjects} from each {Condition}. Each \texttt {Mixture} includes two \texttt {Channels} dedicated to the analysis of a common quality control sample.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Statistical Comparisons.} We assessed two types of contrasts. Each row of the matrix specifies a contrast between positive and negative coefficients in the mixed effects model fit to each protein. Contrasts1-7 are 'intra-BioFraction' contrasts that specify the pairwise comparisons of Control and Mutant groups for a single fraction. In Contrast 8 we compare 'Mutant-Control' and asses the overall difference of 'Control' and 'Mutant' conditions. Each contrast is a vector of sum 1.\relax }}{6}{figure.caption.4}}
\newlabel{fig:contrasts}{{3}{6}{\textbf {Statistical Comparisons.} We assessed two types of contrasts. Each row of the matrix specifies a contrast between positive and negative coefficients in the mixed effects model fit to each protein. Contrasts1-7 are 'intra-BioFraction' contrasts that specify the pairwise comparisons of Control and Mutant groups for a single fraction. In Contrast 8 we compare 'Mutant-Control' and asses the overall difference of 'Control' and 'Mutant' conditions. Each contrast is a vector of sum 1.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
