\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Aivazian et~al.(2006)Aivazian, Dikran and Serrano, Ramon L. and
  Pfeffer, Suzanne}]{Aivazian917}
\textbf{\color{eLifeMediumGrey} Aivazian D}, Serrano RL, Pfeffer S.
\newblock TIP47 is a key effector for Rab9 localization.
\newblock The Journal of Cell Biology.  2006; 173(6):917--926.
\newblock \urlprefix\url{http://jcb.rupress.org/content/173/6/917},
  \href{http://dx.doi.org/10.1083/jcb.200510010}{\doiprefix
  \detokenize{http://dx.doi.org/10.1083/jcb.200510010}}.

\end{thebibliography}
