\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Lack-of-fit of the NB model}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Statistical Inference with MSstatsTMT}{2}{section*.2}}
\newlabel{eq:full}{{1}{3}{Statistical Inference with MSstatsTMT}{equation.0.1}{}}
\newlabel{eq:constraints}{{2}{3}{Statistical Inference with MSstatsTMT}{equation.0.2}{}}
\newlabel{eq:reduced}{{3}{4}{Statistical Inference with MSstatsTMT}{equation.0.3}{}}
\newlabel{eq:null}{{4}{4}{Statistical Inference with MSstatsTMT}{equation.0.4}{}}
\newlabel{eq:tstatistic}{{5}{4}{Statistical Inference with MSstatsTMT}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{SWIP-TMT Experimental Design}{4}{section*.3}}
\newlabel{eq:fx0}{{6}{5}{SWIP-TMT Experimental Design}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Protein-level comparisions}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{LMM Goodness-of-fit}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Module-level analysis}{7}{section*.6}}
\newlabel{eq:fx1}{{7}{7}{Module-level analysis}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Network Construction}{8}{section*.7}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.9}}
\@input{figures.aux}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
