@article{McQuilton01012012,
author = {McQuilton, Peter and St. Pierre, Susan E. and Thurmond, Jim and the FlyBase Consortium}, 
title = {FlyBase 101 – the basics of navigating FlyBase},
volume = {40}, 
number = {D1}, 
pages = {D706-D714}, 
year = {2012}, 
doi = {http://dx.doi.org/10.1093/nar/gkr1030}, 
abstract ={FlyBase (http://flybase.org) is the leading database and web portal for genetic and genomic information on the fruit fly Drosophila melanogaster and related fly species. Whether you use the fruit fly as an experimental system or want to apply Drosophila biological knowledge to another field of study, FlyBase can help you successfully navigate the wealth of available Drosophila data. Here, we review the FlyBase web site with novice and less-experienced users of FlyBase in mind and point out recent developments stemming from the availability of genome-wide data from the modENCODE project. The first section of this paper explains the organization of the web site and describes the report pages available on FlyBase, focusing on the most popular, the Gene Report. The next section introduces some of the search tools available on FlyBase, in particular, our heavily used and recently redesigned search tool QuickSearch, found on the FlyBase homepage. The final section concerns genomic data, including recent modENCODE (http://www.modencode.org) data, available through our Genome Browser, GBrowse.}, 
URL = {http://nar.oxfordjournals.org/content/40/D1/D706.abstract}, 
eprint = {http://nar.oxfordjournals.org/content/40/D1/D706.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}

@article {Aivazian917,
	author = {Aivazian, Dikran and Serrano, Ramon L. and Pfeffer, Suzanne},
	title = {TIP47 is a key effector for Rab9 localization},
	volume = {173},
	number = {6},
	pages = {917--926},
	year = {2006},
	doi = {http://dx.doi.org/10.1083/jcb.200510010},
	publisher = {Rockefeller University Press},
	abstract = {The human genome encodes \~{}70 Rab GTPases that localize to the surfaces of distinct membrane compartments. To investigate the mechanism of Rab localization, chimeras containing heterologous Rab hypervariable domains were generated, and their ability to bind seven Rab effectors was quantified. Two chimeras could bind effectors for two distinctly localized Rabs; a Rab5/9 hybrid bound both Rab5 and Rab9 effectors, and a Rab1/9 hybrid bound to certain Rab1 and Rab9 effectors. These unusual chimeras permitted a test of the importance of effector binding for Rab localization. In both cases, changing the cellular concentration of a key Rab9 effector, which is called tail-interacting protein of 47 kD, moved a fraction of the proteins from their parental Rab localization to that of Rab9. Thus, relative concentrations of certain competing effectors could determine a chimera{\textquoteright}s localization. These data confirm the importance of effector interactions for Rab9 localization, and support a model in which effector proteins rely on Rabs as much as Rabs rely on effectors to achieve their correct steady state localizations.},
	issn = {0021-9525},
	URL = {http://jcb.rupress.org/content/173/6/917},
	eprint = {http://jcb.rupress.org/content/173/6/917.full.pdf},
	journal = {The Journal of Cell Biology}
}

@article {Bloss029983,
	author = {Bloss, Cinnamon S and Wineinger, Nathan E and Peters, Melissa and Boeldt, Debra L and Ariniello, Lauren and Kim, Ju Young and Sheard, Judy and Komatireddy, Ravi and Barrett, Paddy and Topol, Eric J},
	title = {A prospective randomized trial examining health care utilization in individuals using multiple smartphone-enabled biosensors},
	year = {2016},
	doi = {http://dx.doi.org/10.1101/029983},
	publisher = {Cold Spring Harbor Labs Journals},
	abstract = {Background. Mobile health and digital medicine technologies are becoming increasingly used by individuals with common, chronic diseases to monitor their health. Numerous devices, sensors, and apps are available to patients and consumers -- some of which have been shown to lead to improved health management and health outcomes. However, no randomized controlled trials have been conducted which examine health care costs, and most have failed to provide study participants with a truly comprehensive monitoring system. Methods. We conducted a prospective randomized controlled trial of adults who had submitted a 2012 health insurance claim associated with hypertension, diabetes, and/or cardiac arrhythmia. The intervention involved receipt of one or more mobile devices that corresponded to their condition(s) and an iPhone with linked tracking applications for a period of 6 months; the control group received a standard disease management program. Moreover, intervention study participants received access to an online health management system which provided participants detailed device tracking information over the course of the study. This was a monitoring system designed by leveraging collaborations with device manufacturers, a connected health leader, health care provider, and employee wellness program -- making it both unique and inclusive. We hypothesized that health resource utilization with respect to health insurance claims may be influenced by the monitoring intervention. We also examined health-self management. Results \&amp; Conclusions. There was little evidence of differences in health care costs or utilization as a result of the intervention. Furthermore, we found evidence that the control and intervention groups were equivalent with respect to most health care utilization outcomes. This result suggests there are not large short-term increases or decreases in health care costs or utilization associated with monitoring chronic health conditions using mobile health or digital medicine technologies. Among secondary outcomes there was some evidence of improvement in health self-management which was characterized by a decrease in the propensity to view health status as due to chance factors in the intervention group. Clinical trial registration ID $\#$ NCT01975428},
	URL = {http://biorxiv.org/content/early/2016/01/14/029983},
	eprint = {http://biorxiv.org/content/early/2016/01/14/029983.full.pdf},
	journal = {bioRxiv}
}

@article{SGM:/content/journal/ijsem/10.1099/ijs.0.63255-0,
   author = "Brettar, Ingrid and Christen, Richard and Höfle, Manfred G.",
   title = "Aquiflexum balticum gen. nov., sp. nov., a novel marine bacterium of the Cytophaga–Flavobacterium–Bacteroides group isolated from surface water of the central Baltic Sea",
   journal = "International Journal of Systematic and Evolutionary Microbiology",
   year = "2004",
   volume = "54",
   number = "6", 
   pages = "2335-2341",
   url = "http://ijs.microbiologyresearch.org/content/journal/ijsem/10.1099/ijs.0.63255-0"
}

@article{SGM:/content/journal/ijsem/10.1099/ijs.0.02752-0,
   author = "Brettar, Ingrid and Christen, Richard and Höfle, Manfred G.",
   title = "Belliella baltica gen. nov., sp. nov., a novel marine bacterium of the Cytophaga–Flavobacterium–Bacteroides group isolated from surface water of the central Baltic Sea",
   journal = "International Journal of Systematic and Evolutionary Microbiology",
   year = "2004",
   volume = "54",
   number = "1", 
   pages = "65-70",
   url = "http://ijs.microbiologyresearch.org/content/journal/ijsem/10.1099/ijs.0.02752-0"
}
