Loading SwipProteomics

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:SwipProteomics’:

    melt



|    |  x|
|:---|--:|
|M0  |  5|
|M1  | 32|
|M2  |  9|
|M3  | 11|
|M4  | 44|
|M5  | 15|
|M6  | 41|
|M7  | 24|
|M8  |  9|
|M9  | 34|
|M10 | 35|
|M11 | 25|
|M12 | 37|
|M13 | 12|
|M14 |  9|
|M15 | 22|
|M16 | 15|
|M17 | 21|
|M18 | 24|
|M19 |  4|
|M20 |  4|
|M21 | 16|
|M22 | 34|
|M23 | 26|
|M24 | 25|
|M25 | 13|
|M26 |  4|
|M27 | 26|
|M28 | 27|
|M29 |  7|
|M30 |  3|
|M31 |  1|
|M32 |  1|
|M33 |  4|
|M34 | 11|
|M35 | 10|
|M36 | 17|
|M37 |  1|
|M38 | 15|
|M39 | 18|
|M40 |  6|
|M41 |  1|
|M42 |  1|
|M43 |  4|
|M44 |  1|
|M45 |  0|
|M46 |  0|
|M47 |  3|
|M48 |  1|
|M49 |  0|


|    |  x|
|:---|--:|
|M0  |  6|
|M1  | 30|
|M2  | 13|
|M3  | 15|
|M4  | 57|
|M5  | 19|
|M6  | 45|
|M7  | 32|
|M8  | 11|
|M9  | 39|
|M10 | 41|
|M11 | 30|
|M12 | 48|
|M13 | 13|
|M14 | 17|
|M15 | 21|
|M16 | 15|
|M17 | 22|
|M18 | 27|
|M19 |  2|
|M20 |  5|
|M21 | 18|
|M22 | 37|
|M23 | 25|
|M24 | 29|
|M25 | 13|
|M26 |  4|
|M27 | 35|
|M28 | 31|
|M29 | 10|
|M30 |  3|
|M31 |  0|
|M32 |  2|
|M33 |  5|
|M34 | 17|
|M35 | 13|
|M36 | 16|
|M37 |  0|
|M38 | 15|
|M39 | 18|
|M40 | 10|
|M41 |  4|
|M42 |  1|
|M43 |  3|
|M44 |  2|
|M45 |  0|
|M46 |  0|
|M47 |  4|
|M48 |  1|
|M49 |  0|
[[1]]
[[1]]$summary
   current to_label to_rm to_add
1:      30       32    10     12

[[1]]$to_rm
 [1] "Fbxl16" "Armt1"  "Adss"   "Gss"    "Ppp2cb" "Prkcb"  "Cyria"  "Mat2b" 
 [9] "Nudt3"  "Gda"   

[[1]]$to_add
 [1] "Camk4"  "Eno3"   "Ptpn11" "Adk"    "Mapk3"  "Sri"    "Ipo5"   "Appl1" 
 [9] "Snx15"  "Ube2f"  "Mdp1"   "Isyna1"


[[2]]
[[2]]$summary
   current to_label to_rm to_add
1:      13        9     5      1

[[2]]$to_rm
[1] "Me2"   "COX2"  "Mpst"  "Isca2" "Agk"  

[[2]]$to_add
[1] "Poldip2"


[[3]]
[[3]]$summary
   current to_label to_rm to_add
1:      15       11     9      5

[[3]]$to_rm
[1] "Med14"  "Safb"   "Ap1b1"  "Ttc3"   "U2af2"  "Tia1"   "Rbm27"  "Thoc5" 
[9] "Tcerg1"

[[3]]$to_add
[1] "Ybx1"   "Sec24a" "Tnrc6c" "Celf4"  "Hnrnpm"


[[4]]
[[4]]$summary
   current to_label to_rm to_add
1:      57       44    19      6

[[4]]$to_rm
 [1] "Gaa"     "Mertk"   "Ncam2"   "Cntfr"   "Rap1a"   "Rala"    "Rhog"   
 [8] "Ttyh2"   "Myo1d"   "Tspan7"  "Asic1"   "Scn4b"   "Plppr3"  "Zdhhc14"
[15] "Rap1b"   "Cntnap2" "Smpd3"   "Rhoa"    "Atrn"   

[[4]]$to_add
[1] "Cbarp"   "Slco1c1" "Itm2b"   "Cd81"    "Epha5"   "Kcnq2"  


[[5]]
[[5]]$summary
   current to_label to_rm to_add
1:      19       15     8      4

[[5]]$to_rm
[1] "Map7"    "Col18a1" "Cirbp"   "Prpf38b" "Ubap2l"  "Gprasp2" "Phf6"   
[8] "Hrg"    

[[5]]$to_add
[1] "Rpl3"   "Apex1"  "Rpl10a" "Kin"   


[[6]]
[[6]]$summary
   current to_label to_rm to_add
1:      45       41    13      9

[[6]]$to_rm
 [1] "Lrpap1" "Rrbp1"  "Ddost"  "Comt"   "Cers1"  "Lmtk3"  "Marf1"  "Nceh1" 
 [9] "Eogt"   "Tmx1"   "Cnpy3"  "Spock2" "Porcn" 

[[6]]$to_add
[1] "Cp"      "P4hb"    "Abcb1a"  "Ppib"    "Nt5e"    "Emc3"    "Clcc1"  
[8] "Spcs2"   "Selenof"


[[7]]
[[7]]$summary
   current to_label to_rm to_add
1:      32       24    13      5

[[7]]$to_rm
 [1] "Rab6a"   "Cyb5a"   "Vamp7"   "Tmem63b" "Xxylt1"  "Stx16"   "Dner"   
 [8] "Napa"    "Slc12a4" "Nat8f1"  "Stx6"    "Sec11a"  "Cckbr"  

[[7]]$to_add
[1] "Pitpnm1" "Rhbdd2"  "Hacd2"   "Tmed2"   "Magt1"  


[[8]]
[[8]]$summary
   current to_label to_rm to_add
1:      11        9     7      5

[[8]]$to_rm
[1] "Capza1" "Gfpt1"  "Mapre3" "Hecw1"  "Rptor"  "Akt1s1" "Psma4" 

[[8]]$to_add
[1] "Fasn"    "Cct8"    "Pfkm"    "Vps8"    "Ranbp10"


[[9]]
[[9]]$summary
   current to_label to_rm to_add
1:      39       34    10      5

[[9]]$to_rm
 [1] "Cdr2l"  "Ppp1cc" "Stam"   "Kcnj13" "Pfas"   "Rgl1"   "Rragb"  "Nrcam" 
 [9] "Snx17"  "Taldo1"

[[9]]$to_add
[1] "Ptgds"  "Ankmy2" "Nell2"  "Itih5"  "Hgs"   


[[10]]
[[10]]$summary
   current to_label to_rm to_add
1:      41       35    14      8

[[10]]$to_rm
 [1] "Cttnbp2"       "Dtnb"          "Actr2"         "Abi2"         
 [5] "Dvl3"          "Hecw2"         "Rapgef3"       "Wasf3"        
 [9] "Rin1"          "Tsc1"          "Apc"           "Unc13b"       
[13] "D230025D16Rik" "Rims2"        

[[10]]$to_add
[1] "Uhrf1bp1l" "Sipa1"     "Tnks1bp1"  "Ksr1"      "Sos1"      "Git1"     
[7] "Fn3k"      "Cit"      


[[11]]
[[11]]$summary
   current to_label to_rm to_add
1:      30       25    10      5

[[11]]$to_rm
 [1] "Map2k4"  "Ppp3ca"  "Ppp2r2a" "Mtss2"   "Cadps"   "Gphn"    "Nrbp2"  
 [8] "Dtd1"    "Aldh9a1" "Magi2"  

[[11]]$to_add
[1] "Nt5c2" "Abr"   "Glod4" "Mms19" "Cul5" 


[[12]]
[[12]]$summary
   current to_label to_rm to_add
1:      48       37    16      5

[[12]]$to_rm
 [1] "Slc6a11" "Spag1"   "Atcay"   "Slc6a6"  "Stx1a"   "Septin7" "Gabra2" 
 [8] "Kctd8"   "Grm7"    "Aida"    "Brinp1"  "Gpr37l1" "Ntm"     "Grm3"   
[15] "Septin5" "Brinp2" 

[[12]]$to_add
[1] "Gjc2"   "Lrrc57" "Lgi1"   "Grm8"   "Plxnd1"


[[13]]
[[13]]$summary
   current to_label to_rm to_add
1:      13       12     5      4

[[13]]$to_rm
[1] "Matk"     "Ppp1r12b" "Osbpl6"   "Egln1"    "Eef1e1"  

[[13]]$to_add
[1] "Map4"  "Eprs"  "Tars"  "Sart3"


[[14]]
[[14]]$summary
   current to_label to_rm to_add
1:      17        9     9      1

[[14]]$to_rm
[1] "Stox2"   "Zc2hc1a" "Strip2"  "Mink1"   "Lzts3"   "Carmil3" "Neurl4" 
[8] "Ddn"     "Ints10" 

[[14]]$to_add
[1] "Cdkl5"


[[15]]
[[15]]$summary
   current to_label to_rm to_add
1:      21       22     4      5

[[15]]$to_rm
[1] "Pdlim1" "Ift22"  "Rnf14"  "Dnaja4"

[[15]]$to_add
[1] "Shroom2" "Castor2" "Rnh1"    "Pmvk"    "Dhdh"   


[[16]]
[[16]]$summary
   current to_label to_rm to_add
1:      15       15     4      4

[[16]]$to_rm
[1] "Igkv6-17" "Ssrp1"    "Cic"      "Stk24"   

[[16]]$to_add
[1] "Tpr"    "Csk"    "Supt16" "Drap1" 


[[17]]
[[17]]$summary
   current to_label to_rm to_add
1:      22       21     5      4

[[17]]$to_rm
[1] "Ap1m1" "Esyt2" "Esyt1" "Daglb" "Lman1"

[[17]]$to_add
[1] "Mctp1" "Igf2r" "Ldah"  "Reep2"


[[18]]
[[18]]$summary
   current to_label to_rm to_add
1:      27       24     8      5

[[18]]$to_rm
[1] "Nhsl2"     "Rit2"      "Hexim2"    "Dip2b"     "Gatd1"     "D6Wsu163e"
[7] "Sh3bp4"    "Stk25"    

[[18]]$to_add
[1] "Mdk"    "Mtus2"  "Spats2" "Cdk9"   "Rpl38" 


[[19]]
[[19]]$summary
   current to_label to_rm to_add
1:       2        4     0      2

[[19]]$to_rm
character(0)

[[19]]$to_add
[1] "Srgap2" "Mid2"  


[[20]]
[[20]]$summary
   current to_label to_rm to_add
1:       5        4     2      1

[[20]]$to_rm
[1] "Pip5k1a" "Ube3c"  

[[20]]$to_add
[1] "Hdac4"


[[21]]
[[21]]$summary
   current to_label to_rm to_add
1:      18       16     6      4

[[21]]$to_rm
[1] "Adam10" "Clec2l" "Miga2"  "Fkrp"   "Iglon5" "Gprc5b"

[[21]]$to_add
[1] "Rabgef1" "Mgat1"   "Islr2"   "Enpp5"  


[[22]]
[[22]]$summary
   current to_label to_rm to_add
1:      37       34     6      3

[[22]]$to_rm
[1] "Snx3"  "Vps45" "Cpm"   "Ank"   "Myo1c" "Vldlr"

[[22]]$to_add
[1] "Lrrn1"   "Slc6a15" "Spcs3"  


[[23]]
[[23]]$summary
   current to_label to_rm to_add
1:      25       26     3      4

[[23]]$to_rm
[1] "Cdh22"  "Kcna3"  "Adgrl1"

[[23]]$to_add
[1] "Rgs8"     "Il6st"    "Slc43a2"  "Tmem121b"


[[24]]
[[24]]$summary
   current to_label to_rm to_add
1:      29       25     9      5

[[24]]$to_rm
[1] "Pgbd5"  "Nme1"   "Dnm1l"  "Cth"    "Nrxn2"  "Vstm2b" "Snap91" "Spred2"
[9] "Slc7a8"

[[24]]$to_add
[1] "Rabgap1"  "Tbc1d10a" "Sgsm1"    "Rap2a"    "Arl15"   


[[25]]
[[25]]$summary
   current to_label to_rm to_add
1:      13       13     4      4

[[25]]$to_rm
[1] "Acvr1"  "Pcdh8"  "Stxbp5" "Cspg4" 

[[25]]$to_add
[1] "Apbb1ip" "Flnc"    "Sorcs1"  "Ptgfrn" 


[[26]]
[[26]]$summary
   current to_label to_rm to_add
1:       4        4     1      1

[[26]]$to_rm
[1] "Ids"

[[26]]$to_add
[1] "Kcnj9"


[[27]]
[[27]]$summary
   current to_label to_rm to_add
1:      35       26    10      1

[[27]]$to_rm
 [1] "Kalrn"    "Chat"     "Arhgap23" "Arhgap33" "Anks1b"   "Grin2b"  
 [7] "Cep76"    "Bcas3"    "Homer1"   "Btbd11"  

[[27]]$to_add
[1] "Syne1"


[[28]]
[[28]]$summary
   current to_label to_rm to_add
1:      31       27     6      2

[[28]]$to_rm
[1] "Marcksl1" "Dnm2"     "Fv1"      "Sema5b"   "Gas7"     "Cep164"  

[[28]]$to_add
[1] "Ndrg1" "Clic4"


[[29]]
[[29]]$summary
   current to_label to_rm to_add
1:      10        7     4      1

[[29]]$to_rm
[1] "Arap1"   "Hspa12a" "Pitpnc1" "Gstt3"  

[[29]]$to_add
[1] "N6amt1"


[[30]]
[[30]]$summary
   current to_label to_rm to_add
1:       3        3     2      2

[[30]]$to_rm
[1] "Spire2"   "Cdc42ep1"

[[30]]$to_add
[1] "Bcar1" "Fbxo6"


[[31]]
[[31]]$summary
   current to_label to_rm to_add
1:       0        1     0      1

[[31]]$to_rm
character(0)

[[31]]$to_add
[1] "Arhgap27"


[[32]]
[[32]]$summary
   current to_label to_rm to_add
1:       2        1     1      0

[[32]]$to_rm
[1] "Zfp91"

[[32]]$to_add
character(0)


[[33]]
[[33]]$summary
   current to_label to_rm to_add
1:       5        4     2      1

[[33]]$to_rm
[1] "Tmem9" "Rnf11"

[[33]]$to_add
[1] "Icam1"


[[34]]
[[34]]$summary
   current to_label to_rm to_add
1:      17       11     7      1

[[34]]$to_rm
[1] "Capza2"   "Nudt18"   "Wwc2"     "AI837181" "Vps25"    "Rasgrp2"  "Mtmr2"   

[[34]]$to_add
[1] "Lasp1"


[[35]]
[[35]]$summary
   current to_label to_rm to_add
1:      13       10     4      1

[[35]]$to_rm
[1] "Sec14l1" "Parp4"   "Lsm11"   "Ybx3"   

[[35]]$to_add
[1] "2900026A02Rik"


[[36]]
[[36]]$summary
   current to_label to_rm to_add
1:      16       17     3      4

[[36]]$to_rm
[1] "Ctsb"     "Slc9a3r1" "Ctsa"    

[[36]]$to_add
[1] "Ctsl"   "Glb1"   "Ncf1"   "Plxnb1"


[[37]]
[[37]]$summary
   current to_label to_rm to_add
1:       0        1     0      1

[[37]]$to_rm
character(0)

[[37]]$to_add
[1] "Pcyt1a"


[[38]]
[[38]]$summary
   current to_label to_rm to_add
1:      15       15     1      1

[[38]]$to_rm
[1] "Cdk5r1"

[[38]]$to_add
[1] "Cdk5r2"


[[39]]
[[39]]$summary
   current to_label to_rm to_add
1:      18       18     2      2

[[39]]$to_rm
[1] "Ccdc25"  "Rapgef5"

[[39]]$to_add
[1] "Olfml3" "Golga4"


[[40]]
[[40]]$summary
   current to_label to_rm to_add
1:      10        6     4      0

[[40]]$to_rm
[1] "Rab3a" "Mfn2"  "Rhot1" "Abcb8"

[[40]]$to_add
character(0)


[[41]]
[[41]]$summary
   current to_label to_rm to_add
1:       4        1     3      0

[[41]]$to_rm
[1] "Antkmt" "Syt1"   "Akap1" 

[[41]]$to_add
character(0)


[[42]]
[[42]]$summary
   current to_label to_rm to_add
1:       1        1     0      0

[[42]]$to_rm
character(0)

[[42]]$to_add
character(0)


[[43]]
[[43]]$summary
   current to_label to_rm to_add
1:       3        4     0      1

[[43]]$to_rm
character(0)

[[43]]$to_add
[1] "Lgals8"


[[44]]
[[44]]$summary
   current to_label to_rm to_add
1:       2        1     1      0

[[44]]$to_rm
[1] "Flad1"

[[44]]$to_add
character(0)


[[45]]
[[45]]$summary
   current to_label to_rm to_add
1:       0        0     0      0

[[45]]$to_rm
character(0)

[[45]]$to_add
character(0)


[[46]]
[[46]]$summary
   current to_label to_rm to_add
1:       0        0     0      0

[[46]]$to_rm
character(0)

[[46]]$to_add
character(0)


[[47]]
[[47]]$summary
   current to_label to_rm to_add
1:       4        3     1      0

[[47]]$to_rm
[1] "Klc2"

[[47]]$to_add
character(0)


[[48]]
[[48]]$summary
   current to_label to_rm to_add
1:       1        1     0      0

[[48]]$to_rm
character(0)

[[48]]$to_add
character(0)


[[49]]
[[49]]$summary
   current to_label to_rm to_add
1:       0        0     0      0

[[49]]$to_rm
character(0)

[[49]]$to_add
character(0)


