\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Identification of the \textit  {in vivo} WASH complex proteome}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{The SWIP\textsuperscript  {P1019R} mutation destabilizes the WASH complex}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Spatial proteomics analysis of SWIP\textsuperscript  {P1019R} mutant mouse brain}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{SWIP mutant neurons display endo-lysosomal structural abnormalities}{6}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant brains exhibit lipofuscin accumulation and markers of cell death}{7}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice display persistent deficits in cued fear memory recall}{7}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{SWIP\textsuperscript  {P1019R} mutant mice exhibit surprising motor deficits that are confirmed in human patients}{8}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.26}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{12}{section*.28}}
\@writefile{toc}{\contentsline {section}{Resource Availability}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Lead Contact}{12}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Materials Availability}{12}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{12}{subsection*.32}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Animals}{12}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Human Subjects}{13}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Cell Lines}{13}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{Primary Neuronal Culture}{13}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{Plasmid DNA Constructs}{13}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{AAV Viral Preparation}{13}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Immunocytochemistry}{14}{subsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{14}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{14}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Immunohistochemistry}{15}{subsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{15}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{15}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Western Blotting}{15}{subsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Primary antibodies}{15}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary antibodies}{16}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Immunoprecipitation}{16}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Electron Microscopy}{16}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{iBioID Sample Preparation}{16}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{LC-MS/MS for iBioID}{17}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{LOPIT-DC Subcellular Fractionation}{18}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{16-plex TMT LC-MS/MS}{18}{subsection*.54}}
\@writefile{toc}{\contentsline {subsection}{Mouse Behavioral Assays}{20}{subsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Y-maze}{20}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Novel Object Recognition}{20}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{TreadScan}{21}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Fear Conditioning}{21}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Hearing Test}{21}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Somatosensation}{22}{subsubsection*.61}}
\@writefile{toc}{\contentsline {section}{Quantification and statisical analysis}{22}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Imaris 3D reconstruction}{22}{subsection*.63}}
\@writefile{toc}{\contentsline {subsection}{Cleaved Caspase-3 Image Analysis}{23}{subsection*.64}}
\@writefile{toc}{\contentsline {subsection}{iBioID Quantitative Analysis}{23}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{TMT Proteomics Quantitative Analysis}{24}{subsection*.66}}
\@writefile{toc}{\contentsline {subsection}{Module Gene Set Enrichment Analysis}{26}{subsection*.67}}
\citation{*}
\bibdata{11_REFERENCES}
\@writefile{toc}{\contentsline {subsection}{Network Visualization}{27}{subsection*.68}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.69}}
\@writefile{toc}{\contentsline {section}{Funding Sources}{27}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Identification of the WASH complex proteome in vivo confirms a neuronal role in endosomal trafficking.}\relax }}{28}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) The WASH complex is composed of five subunits, Washc1 (WASH1), Washc2 (FAM21), Washc3 (CCDC53), Washc4 (SWIP), and Washc5 (Strumpellin). Human mutations in these components are associated with spastic paraplegia (De Bot et al., 2013; Jahic et al., 2015; Valdmanis et al., 2007), Ritscher-Schinzel Syndrome (Elliott et al., 2013), and intellectual disability (Assoum et al., 2020; Ropers et al., 2011). (B) A BioID2 probe was attached to the c-terminus of WASH1 and expressed under the human synapsin-1 (hSyn1) promoter in an AAV construct for in vivo BioID (iBioID). iBioID probes (WASH1-BioID2-HA, or negative control solubleBioID2-HA) were injected into wild-type mouse brain at P0 and allowed to express for two weeks. Subcutaneous biotin injections (24 mg/kg) were administered over seven days for biotinylation, and then brains were harvested for isolation and purification of biotinylated proteins. LC-MS/MS identified proteins significantly enriched in all three replicates of WASH1-BioID2 samples over soluble-BioID2 controls. (C) Representative image of WASH1-BioID2-HA expression in a mouse coronal brain section (Cx = cortex, Hipp = hippocampus, Thal = thalamus). Scale bar, 1 mm. (D) Representative image of WASH1-BioID2-HA expression in mouse cortex (inset from C). Individual panels show nuclei (DAPI, blue), AAV construct HA epitope (green), and biotinylated proteins (Streptavidin, red). Merged image shows colocalization of HA and Streptavidin (yellow). Scale bar, 50 \IeC {\textmu }m. (E) Representative image of WASH1-BioID2-HA expression in mouse hippocampus (inset from C). Scale bar, 50 \IeC {\textmu }m. (F) Representative image of WASH1-BioID2-HA expression in mouse thalamus (inset from C). Scale bar, 50 \IeC {\textmu }m. (G) iBioID identified known and unknown proteins interactors of the WASH complex in murine neurons. Nodes size represents protein abundance fold-enrichment over negative control (range: 3 to 181.7), solid grey edges delineate iBioID interactions between the WASHC1 probe (seen in yellow at the center) and identified proteins, dashed edges indicate known protein-protein interactions from HitPredict database (L\IeC {\'o}pez et al., 2015). (H-I) Clustergrams of: (H) All five WASH complex proteins identified by iBioID. (I) Previously reported WASH interactors (13/174), including the CCC and Retriever complexes. (J) Endosomal trafficking proteins (23/174 proteins). (K) Endocytic proteins (24/174). (L) Proteins involved in cytoskeletal regulation (32/174), including Arp2/3 subunit ARPC5. (M) Synaptic proteins (28/174). Clustergrams were annotated by hand and cross-referenced with Metascape (Zhou et al., 2019) GO enrichment of WASH1 proteome constituents over all proteins identified in the BioID experiment. \relax }}{29}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{29}{(A) The WASH complex is composed of five subunits, Washc1 (WASH1), Washc2 (FAM21), Washc3 (CCDC53), Washc4 (SWIP), and Washc5 (Strumpellin). Human mutations in these components are associated with spastic paraplegia (De Bot et al., 2013; Jahic et al., 2015; Valdmanis et al., 2007), Ritscher-Schinzel Syndrome (Elliott et al., 2013), and intellectual disability (Assoum et al., 2020; Ropers et al., 2011). (B) A BioID2 probe was attached to the c-terminus of WASH1 and expressed under the human synapsin-1 (hSyn1) promoter in an AAV construct for in vivo BioID (iBioID). iBioID probes (WASH1-BioID2-HA, or negative control solubleBioID2-HA) were injected into wild-type mouse brain at P0 and allowed to express for two weeks. Subcutaneous biotin injections (24 mg/kg) were administered over seven days for biotinylation, and then brains were harvested for isolation and purification of biotinylated proteins. LC-MS/MS identified proteins significantly enriched in all three replicates of WASH1-BioID2 samples over soluble-BioID2 controls. (C) Representative image of WASH1-BioID2-HA expression in a mouse coronal brain section (Cx = cortex, Hipp = hippocampus, Thal = thalamus). Scale bar, 1 mm. (D) Representative image of WASH1-BioID2-HA expression in mouse cortex (inset from C). Individual panels show nuclei (DAPI, blue), AAV construct HA epitope (green), and biotinylated proteins (Streptavidin, red). Merged image shows colocalization of HA and Streptavidin (yellow). Scale bar, 50 µm. (E) Representative image of WASH1-BioID2-HA expression in mouse hippocampus (inset from C). Scale bar, 50 µm. (F) Representative image of WASH1-BioID2-HA expression in mouse thalamus (inset from C). Scale bar, 50 µm. (G) iBioID identified known and unknown proteins interactors of the WASH complex in murine neurons. Nodes size represents protein abundance fold-enrichment over negative control (range: 3 to 181.7), solid grey edges delineate iBioID interactions between the WASHC1 probe (seen in yellow at the center) and identified proteins, dashed edges indicate known protein-protein interactions from HitPredict database (López et al., 2015). (H-I) Clustergrams of: (H) All five WASH complex proteins identified by iBioID. (I) Previously reported WASH interactors (13/174), including the CCC and Retriever complexes. (J) Endosomal trafficking proteins (23/174 proteins). (K) Endocytic proteins (24/174). (L) Proteins involved in cytoskeletal regulation (32/174), including Arp2/3 subunit ARPC5. (M) Synaptic proteins (28/174). Clustergrams were annotated by hand and cross-referenced with Metascape (Zhou et al., 2019) GO enrichment of WASH1 proteome constituents over all proteins identified in the BioID experiment. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spatial proteomics and network covariation analysis reveal significant disruptions to the WASH complex and an endosomal module in SWIP\textsuperscript  {P1019R} brain}\relax }}{30}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (A) Mouse model of the human SWIPP1019R missense mutation created using CRISPR. A C>G point mutation was introduced into exon29 of murine Washc4, leading to a P1019R amino acid substitution. We hypothesize (H1) that this mutation causes instability of the WASH complex. (B) Representative western blot and quantification of WASH components, Strumpellin and WASH1 (predicted sizes in kDa: 134 and 72, respectively), as well as loading control \IeC {\textbeta }-Tubulin (55kDa) from whole adult whole brain lysate prepared from SWIP WT (Washc4C/C) and SWIP homozygous MUT (Washc4G/G) mice. Bar plots show quantification of band intensities relative to WT (n=3 mice per genotype). Strumpellin (WT 100.0 \IeC {\textpm } 5.2\%, MUT 3.5 \IeC {\textpm } 0.7\%, t2.1=18.44, p=0.0024) and WASH1 (WT 100.0 \IeC {\textpm } 3.8\%, MUT 1.1 \IeC {\textpm } 0.4\%, t2.1=25.92, p=0.0013) were significantly decreased. Equivalent amounts of protein were analyzed in each condition (\IeC {\textbeta }-Tubulin: WT 100.0 \IeC {\textpm } 8.2\%, MUT 94.1 \IeC {\textpm } 4.1\%, U=4, p>0.99). (C) Spatial TMT proteomics experimental design. 7 subcellular fractions were prepared from one WT and one MUT mouse (10mo). These samples, as well as two pooled quality control (QC) samples, were labeled with unique TMT tags and concatenated for simultaneous LC-MS/MS analysis. This experiment was repeated three times (3 WT and 3 MUT brains total). To detect network-level changes, proteins were clustered into modules, and general linearized models (GLMs) were used to identify differences in module abundance between WT and MUT samples. The network shows an overview of the spatial proteomics graph in which the 37 differentially abundant modules are indicated by colored nodes. (D) Protein module 19 (M19) contains subunits of the WASH, CCC, and Retriever complexes. Node size denotes its weighted degree centrality (~importance in module); purple node color indicates proteins with altered abundance in MUT brain relative to WT; black node border denotes proteins identified in the WASH1-BioID proteome (Figure 1); red, yellow, and green borders highlight protein components of the CCC, Retriever, and WASH complexes; black edges indicate known protein-protein interactions; and grey-red edges denote the relative strength of protein covariation within a module (gray = weak, red = strong). P-adjust values represent enrichment of proteins identified in the CORUM database adjusted for multiple comparisons (Giurgiu et al., 2019). (E) Difference in normalized protein abundance for four WASH proteins found in M19 (SWIP: WT 6.28 \IeC {\textpm } 0.41, MUT 4.89 \IeC {\textpm } 0.28, p=3.98x10-28; WASH1: WT 6.41 \IeC {\textpm } 0.47, MUT 4.65 \IeC {\textpm } 0.62, p=7.92x10-18; FAM21: WT 6.29 \IeC {\textpm } 0.48, MUT 5.29 \IeC {\textpm } 0.49, p=3.27x10-16; Strumpellin: WT 7.85 \IeC {\textpm } 0.52, MUT 6.59 \IeC {\textpm } 0.53, p=9.06x10-25) and one control (Tubulin 4a: WT 8.57 \IeC {\textpm } 0.52, MUT 8.52 \IeC {\textpm } 0.58, p>0.99) across all three experimental replicates (n=3 independent experiments), presented as log2(adjusted protein intensities). (F) Normalized average intensities for every protein within M19 across all seven subcellular fractions analyzed. Teal lines delineate protein levels in WT samples, purple lines delineate protein levels in MUT samples (averaged across three experimental replicates). Bolded lines demarcate the fitted intensity values for WT and MUT proteins (n=3 independent experiments). (G) Difference in M19 abundance, adjusted for fraction differences and presented as log2(adjusted module abundance) (WT 13.21 \IeC {\textpm } 0.003, MUT 12.99 \IeC {\textpm } 0.003, p=0.0007; n=3 independent experiments). \relax }}{31}{figure.caption.13}}
\newlabel{fig:fig2}{{2}{31}{(A) Mouse model of the human SWIPP1019R missense mutation created using CRISPR. A C>G point mutation was introduced into exon29 of murine Washc4, leading to a P1019R amino acid substitution. We hypothesize (H1) that this mutation causes instability of the WASH complex. (B) Representative western blot and quantification of WASH components, Strumpellin and WASH1 (predicted sizes in kDa: 134 and 72, respectively), as well as loading control β-Tubulin (55kDa) from whole adult whole brain lysate prepared from SWIP WT (Washc4C/C) and SWIP homozygous MUT (Washc4G/G) mice. Bar plots show quantification of band intensities relative to WT (n=3 mice per genotype). Strumpellin (WT 100.0 ± 5.2\%, MUT 3.5 ± 0.7\%, t2.1=18.44, p=0.0024) and WASH1 (WT 100.0 ± 3.8\%, MUT 1.1 ± 0.4\%, t2.1=25.92, p=0.0013) were significantly decreased. Equivalent amounts of protein were analyzed in each condition (β-Tubulin: WT 100.0 ± 8.2\%, MUT 94.1 ± 4.1\%, U=4, p>0.99). (C) Spatial TMT proteomics experimental design. 7 subcellular fractions were prepared from one WT and one MUT mouse (10mo). These samples, as well as two pooled quality control (QC) samples, were labeled with unique TMT tags and concatenated for simultaneous LC-MS/MS analysis. This experiment was repeated three times (3 WT and 3 MUT brains total). To detect network-level changes, proteins were clustered into modules, and general linearized models (GLMs) were used to identify differences in module abundance between WT and MUT samples. The network shows an overview of the spatial proteomics graph in which the 37 differentially abundant modules are indicated by colored nodes. (D) Protein module 19 (M19) contains subunits of the WASH, CCC, and Retriever complexes. Node size denotes its weighted degree centrality (~importance in module); purple node color indicates proteins with altered abundance in MUT brain relative to WT; black node border denotes proteins identified in the WASH1-BioID proteome (Figure 1); red, yellow, and green borders highlight protein components of the CCC, Retriever, and WASH complexes; black edges indicate known protein-protein interactions; and grey-red edges denote the relative strength of protein covariation within a module (gray = weak, red = strong). P-adjust values represent enrichment of proteins identified in the CORUM database adjusted for multiple comparisons (Giurgiu et al., 2019). (E) Difference in normalized protein abundance for four WASH proteins found in M19 (SWIP: WT 6.28 ± 0.41, MUT 4.89 ± 0.28, p=3.98x10-28; WASH1: WT 6.41 ± 0.47, MUT 4.65 ± 0.62, p=7.92x10-18; FAM21: WT 6.29 ± 0.48, MUT 5.29 ± 0.49, p=3.27x10-16; Strumpellin: WT 7.85 ± 0.52, MUT 6.59 ± 0.53, p=9.06x10-25) and one control (Tubulin 4a: WT 8.57 ± 0.52, MUT 8.52 ± 0.58, p>0.99) across all three experimental replicates (n=3 independent experiments), presented as log2(adjusted protein intensities). (F) Normalized average intensities for every protein within M19 across all seven subcellular fractions analyzed. Teal lines delineate protein levels in WT samples, purple lines delineate protein levels in MUT samples (averaged across three experimental replicates). Bolded lines demarcate the fitted intensity values for WT and MUT proteins (n=3 independent experiments). (G) Difference in M19 abundance, adjusted for fraction differences and presented as log2(adjusted module abundance) (WT 13.21 ± 0.003, MUT 12.99 ± 0.003, p=0.0007; n=3 independent experiments). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Disruption of lysosomal protein networks in SWIP\textsuperscript  {P1019R} mutant brain.}\relax }}{32}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) Simplified schematic of the endo-lysosomal pathway in neurons. Inset depicts representative lysosomal enzymes, such as proteases (CTSA, CTSB, CTSL), glycosidases (GLA, GLB1, MAN2B1), and sulfatases (GNS, IDS). (B) Network graph of module 159 (M159). All proteins in M159 exhibit altered abundance in MUT brain, including lysosomal proteins, CTSA, PLA2G15, and GM2A. (C) Module 2 (M2) contains multiple lysosomal proteins with increased abundance in MUT brain compared to WT, including CTSS, CTSL, GRN, IDS, MAN2B1. (D) Module 213 (M213) contains multiple proteins with increased abundance in MUT brain, including lysosomal proteins, GLB1, GNS, CTSB, MAN2B2, and PLBD2. Network attributes (B-D): Node size denotes its weighted degree centrality (~importance in module), node color indicates proteins with altered abundance in MUT brain relative to WT, purple outline highlight proteins identified as lysosomal in (Geladaki et al., 2019), black edges indicate known protein-protein interactions, and grey-red edges denote the relative strength of protein covariation within a module (gray = weak, red = strong). P-Adjust values represent enrichment of proteins identified as lysosomal in Geladaki et al., 2019. (E) The overall effect of genotype on M159 module abundance (WT 10.83 \IeC {\textpm } 0.002, MUT 10.94 \IeC {\textpm } 0.002, p=0.031). (F) The overall effect of genotype on M2 module abundance (WT 13.74 \IeC {\textpm } 0.001, MUT 13.85 \IeC {\textpm } 0.0009, p=0.0006). (G) The overall effect of genotype on M213 abundance (WT 12.17 \IeC {\textpm } 0.002, MUT 12.33 \IeC {\textpm } 0.002, p=0.0037). Data reported as mean \IeC {\textpm } SEM, error bars are SEM. *p<0.05, ** p<0.01, ***p<0.001, empirical Bayes quasi-likelihood F-test with Bonferroni correction (E-G). \relax }}{33}{figure.caption.15}}
\newlabel{fig:fig3}{{3}{33}{(A) Simplified schematic of the endo-lysosomal pathway in neurons. Inset depicts representative lysosomal enzymes, such as proteases (CTSA, CTSB, CTSL), glycosidases (GLA, GLB1, MAN2B1), and sulfatases (GNS, IDS). (B) Network graph of module 159 (M159). All proteins in M159 exhibit altered abundance in MUT brain, including lysosomal proteins, CTSA, PLA2G15, and GM2A. (C) Module 2 (M2) contains multiple lysosomal proteins with increased abundance in MUT brain compared to WT, including CTSS, CTSL, GRN, IDS, MAN2B1. (D) Module 213 (M213) contains multiple proteins with increased abundance in MUT brain, including lysosomal proteins, GLB1, GNS, CTSB, MAN2B2, and PLBD2. Network attributes (B-D): Node size denotes its weighted degree centrality (~importance in module), node color indicates proteins with altered abundance in MUT brain relative to WT, purple outline highlight proteins identified as lysosomal in (Geladaki et al., 2019), black edges indicate known protein-protein interactions, and grey-red edges denote the relative strength of protein covariation within a module (gray = weak, red = strong). P-Adjust values represent enrichment of proteins identified as lysosomal in Geladaki et al., 2019. (E) The overall effect of genotype on M159 module abundance (WT 10.83 ± 0.002, MUT 10.94 ± 0.002, p=0.031). (F) The overall effect of genotype on M2 module abundance (WT 13.74 ± 0.001, MUT 13.85 ± 0.0009, p=0.0006). (G) The overall effect of genotype on M213 abundance (WT 12.17 ± 0.002, MUT 12.33 ± 0.002, p=0.0037). Data reported as mean ± SEM, error bars are SEM. *p<0.05, ** p<0.01, ***p<0.001, empirical Bayes quasi-likelihood F-test with Bonferroni correction (E-G). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SWIP\textsuperscript  {P1019R} mutant neurons display structural abnormalities in endo-lysosomal compartments in vitro.} (A) Experimental design. Cortices were dissected from P0 pups, and neurons were dissociated and cultured on glass coverslips for 15 days. Cultures were fixed, stained, and imaged using confocal microscopy. 3D puncta volumes were reconstructed from z-stack images using Imaris software. (B-C) Representative 3D reconstructions of WT and MUT DIV15 neurons (respectively) stained for EEA1 (yellow) and MAP2 (magenta). (D-E) Representative 3D reconstructions of WT and MUT DIV15 neurons (respectively) stained for Cathepsin D (cyan) and MAP2 (magenta). (F) Graph of the average number of EEA1+ volumes per soma in each image (WT 95.0 \IeC {\textpm } 5.5, n=24 neurons; MUT 103.7 \IeC {\textpm } 3.7, n=24 neurons; t40.2=1.314, p=0.1961). (G) Graph of the average EEA1+ volume size per soma shows larger EEA1+ volumes in MUT neurons (WT 0.15 \IeC {\textpm } 0.01 \IeC {\textmu }m3, n=24 neurons; MUT 0.30 \IeC {\textpm } 0.02 \IeC {\textmu }m3, n=24 neurons; U=50, p<0.0001). (H) Graph of the average number of Cathepsin D+ volumes per soma illustrates less Cathepsin D+ volumes in MUT neurons (WT 30.4 \IeC {\textpm } 1.4, n=42; MUT 17.2 \IeC {\textpm } 0.9, n=42; t71=7.943, p<0.0001). (I) Graph of the average Cathepsin D+ volume size per soma demonstrates larger Cathepsin D+ volumes in MUT neurons (WT 0.54 \IeC {\textpm } 0.02 \IeC {\textmu }m3, n=42; MUT 0.69 \IeC {\textpm } 0.04 \IeC {\textmu }m3, n=42; t63=3.701, p=0.0005). (J) Histogram of EEA1+ volumes illustrate differences in size distributions between MUT and WT neurons. (K) Histogram of CathD+ volumes show differences in size distributions between MUT and WT neurons. Analyses included at least three separate culture preparations. Scale bars, 5 \IeC {\textmu }m (B-E). Data reported as mean \IeC {\textpm } SEM, error bars are SEM. ***p<0.001, ****p<0.0001, two-tailed t-tests or Mann-Whitney U test (G). \relax }}{34}{figure.caption.16}}
\newlabel{fig:fig4}{{4}{34}{\textbf {SWIP\textsuperscript {P1019R} mutant neurons display structural abnormalities in endo-lysosomal compartments in vitro.} (A) Experimental design. Cortices were dissected from P0 pups, and neurons were dissociated and cultured on glass coverslips for 15 days. Cultures were fixed, stained, and imaged using confocal microscopy. 3D puncta volumes were reconstructed from z-stack images using Imaris software. (B-C) Representative 3D reconstructions of WT and MUT DIV15 neurons (respectively) stained for EEA1 (yellow) and MAP2 (magenta). (D-E) Representative 3D reconstructions of WT and MUT DIV15 neurons (respectively) stained for Cathepsin D (cyan) and MAP2 (magenta). (F) Graph of the average number of EEA1+ volumes per soma in each image (WT 95.0 ± 5.5, n=24 neurons; MUT 103.7 ± 3.7, n=24 neurons; t40.2=1.314, p=0.1961). (G) Graph of the average EEA1+ volume size per soma shows larger EEA1+ volumes in MUT neurons (WT 0.15 ± 0.01 µm3, n=24 neurons; MUT 0.30 ± 0.02 µm3, n=24 neurons; U=50, p<0.0001). (H) Graph of the average number of Cathepsin D+ volumes per soma illustrates less Cathepsin D+ volumes in MUT neurons (WT 30.4 ± 1.4, n=42; MUT 17.2 ± 0.9, n=42; t71=7.943, p<0.0001). (I) Graph of the average Cathepsin D+ volume size per soma demonstrates larger Cathepsin D+ volumes in MUT neurons (WT 0.54 ± 0.02 µm3, n=42; MUT 0.69 ± 0.04 µm3, n=42; t63=3.701, p=0.0005). (J) Histogram of EEA1+ volumes illustrate differences in size distributions between MUT and WT neurons. (K) Histogram of CathD+ volumes show differences in size distributions between MUT and WT neurons. Analyses included at least three separate culture preparations. Scale bars, 5 µm (B-E). Data reported as mean ± SEM, error bars are SEM. ***p<0.001, ****p<0.0001, two-tailed t-tests or Mann-Whitney U test (G). \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {SWIP\textsuperscript  {P1019R} mutant brains exhibit markers of abnormal endo-lysosomal structures and cell death in vitro.}\relax }}{35}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A-B) Representative images of adolescent (P42) WT and MUT motor cortex stained with cleaved caspase-3 (CC3, green). (C) Anatomical representation of mouse brain with motor cortex highlighted in red, adapted from the Allen Brain Atlas (Oh et al., 2014). (D-E) Representative image of adult (10 mo) WT and MUT motor cortex stained with CC3 (green). (F, G, I, and J) DAPI co-stained images for (A, B, D, and E, respectively). Scale bar for (A-J), 15 \IeC {\textmu }m. (H) Graph depicting the normalized percentage of DAPI+ nuclei that are positive for CC3 per image. No difference is seen at P42, but the amount of CC3+ nuclei is significantly higher in aged MUT mice (P42 WT 6.97 \IeC {\textpm } 0.80\%, P42 MUT 5.26 \IeC {\textpm } 0.90\%, 10mo WT 25.38 \IeC {\textpm } 2.05\%, 10mo MUT 44.01 \IeC {\textpm } 1.90\%, H=74.12, p<0.0001). We observed no difference in number of nuclei per image between genotypes. (K) Representative transmission electron microscopy (TEM) image taken of soma from adult (7mo) WT motor cortex. Arrowheads delineate electron-dense lipofuscin material, Nuc = nucleus. (L) Representative transmission electron microscopy (TEM) image taken of soma from adult (7mo) MUT motor cortex. (M) Inset from (K) highlights lysosomal structure in WT soma. Pseudo-colored region depicts lipofuscin area, demarcated as L. (N) Inset from (L) highlights large lipofuscin deposit in MUT soma (L, pseudo-colored region) with electron-dense and electron-lucent lipid-like (asterisk) components. (O) Graph of areas of electron-dense regions of interest (ROI) shows increased ROI size in MUT neurons (WT 2.4x105 \IeC {\textpm } 2.8x104 nm2, n=50 ROIs; MUT 8.2x105 \IeC {\textpm } 9.7 x104 nm2, n=75 ROIs; U=636, p<0.0001). (P) Graph of the average number of presumptive lysosomes with associated electron-dense material reveals increased number in MUT samples (WT 3.14 \IeC {\textpm } 0.72 ROIs, n=14 images; MUT 10.86 \IeC {\textpm } 1.42 ROIs, n=14 images; U=17, p<0.0001). For (N) and (O), images were taken from multiple TEM grids, prepared from n=3 animals per genotype. Scale bar for all TEM images, 1 \IeC {\textmu }m. Data reported as mean \IeC {\textpm } SEM, error bars are SEM. ***p<0.001, ****p<0.0001, Kruskal-Wallis test (F), Mann-Whitney U test (O-P). \relax }}{36}{figure.caption.18}}
\newlabel{fig:fig5}{{5}{36}{(A-B) Representative images of adolescent (P42) WT and MUT motor cortex stained with cleaved caspase-3 (CC3, green). (C) Anatomical representation of mouse brain with motor cortex highlighted in red, adapted from the Allen Brain Atlas (Oh et al., 2014). (D-E) Representative image of adult (10 mo) WT and MUT motor cortex stained with CC3 (green). (F, G, I, and J) DAPI co-stained images for (A, B, D, and E, respectively). Scale bar for (A-J), 15 µm. (H) Graph depicting the normalized percentage of DAPI+ nuclei that are positive for CC3 per image. No difference is seen at P42, but the amount of CC3+ nuclei is significantly higher in aged MUT mice (P42 WT 6.97 ± 0.80\%, P42 MUT 5.26 ± 0.90\%, 10mo WT 25.38 ± 2.05\%, 10mo MUT 44.01 ± 1.90\%, H=74.12, p<0.0001). We observed no difference in number of nuclei per image between genotypes. (K) Representative transmission electron microscopy (TEM) image taken of soma from adult (7mo) WT motor cortex. Arrowheads delineate electron-dense lipofuscin material, Nuc = nucleus. (L) Representative transmission electron microscopy (TEM) image taken of soma from adult (7mo) MUT motor cortex. (M) Inset from (K) highlights lysosomal structure in WT soma. Pseudo-colored region depicts lipofuscin area, demarcated as L. (N) Inset from (L) highlights large lipofuscin deposit in MUT soma (L, pseudo-colored region) with electron-dense and electron-lucent lipid-like (asterisk) components. (O) Graph of areas of electron-dense regions of interest (ROI) shows increased ROI size in MUT neurons (WT 2.4x105 ± 2.8x104 nm2, n=50 ROIs; MUT 8.2x105 ± 9.7 x104 nm2, n=75 ROIs; U=636, p<0.0001). (P) Graph of the average number of presumptive lysosomes with associated electron-dense material reveals increased number in MUT samples (WT 3.14 ± 0.72 ROIs, n=14 images; MUT 10.86 ± 1.42 ROIs, n=14 images; U=17, p<0.0001). For (N) and (O), images were taken from multiple TEM grids, prepared from n=3 animals per genotype. Scale bar for all TEM images, 1 µm. Data reported as mean ± SEM, error bars are SEM. ***p<0.001, ****p<0.0001, Kruskal-Wallis test (F), Mann-Whitney U test (O-P). \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {SWIP\textsuperscript  {P1019R} mutant mice display persistent deficits in cued fear memory recall.}\relax }}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (A) Experimental fear conditioning paradigm. After acclimation to a conditioning chamber, mice received a mild aversive 0.4mA footshock paired with a 2900Hz tone. 48 hours later, the mice were placed in a chamber with different tactile and visual cues. The mice acclimated for two minutes and then the 2900Hz tone was played (no footshock) and freezing behavior was assessed. (B) Line graphs of WT and MUT freezing response during cued tone memory recall. Data represented as average freezing per genotype in 30 s time bins. The tone is presented after t = 120 s, and remains on for 120 seconds (Tone ON). Two different cohorts of mice were used for age groups P42 (top) and 6.5mo (bottom). Two-way ANOVA analysis of average freezing during Pre-Tone and Tone periods reveal a Genotype x Time effect at P42 (WT n=10, MUT n=10, F1,18=4.944, p=0.0392) and 6.5mo (WT n=13, MUT n=11, F1,22= 13.61, p=0.0013). (C) Graphs showing the average \%time freezing per animal before and during tone presentation. Top: freezing is reduced by 20\% in MUT adolescent mice compared to WT littermates (Pre-tone WT 16.5 \IeC {\textpm } 2.2\%, n=10; Pre-tone MUT 13.0 \IeC {\textpm } 1.8\%, n=10; t36=0.8569, p=0.6366; Tone WT 52.8 \IeC {\textpm } 3.8\%, n=10; Tone MUT 38.0 \IeC {\textpm } 3.6\%, n=10; t36=3.539, p=0.0023), Bottom: freezing is reduced by over 30\% in MUT adult mice compared to WT littermates (Pre-tone WT 21.1 \IeC {\textpm } 2.7\%, n=13; Pre-tone MUT 23.7 \IeC {\textpm } 3.8\%, n=11; t44=0.4675, p=0.8721; Tone WT 69.7 \IeC {\textpm } 4.3\%, n=13; Tone MUT 53.1 \IeC {\textpm } 5.2\%, n=11; t44=2.921, p=0.0109). Data reported as mean \IeC {\textpm } SEM, error bars are SEM. *p<0.05, **p<0.01, two-way ANOVAs (B) and Sidak\IeC {\textquoteright }s post-hoc analyses (C). \relax }}{38}{figure.caption.20}}
\newlabel{fig:fig6}{{6}{38}{(A) Experimental fear conditioning paradigm. After acclimation to a conditioning chamber, mice received a mild aversive 0.4mA footshock paired with a 2900Hz tone. 48 hours later, the mice were placed in a chamber with different tactile and visual cues. The mice acclimated for two minutes and then the 2900Hz tone was played (no footshock) and freezing behavior was assessed. (B) Line graphs of WT and MUT freezing response during cued tone memory recall. Data represented as average freezing per genotype in 30 s time bins. The tone is presented after t = 120 s, and remains on for 120 seconds (Tone ON). Two different cohorts of mice were used for age groups P42 (top) and 6.5mo (bottom). Two-way ANOVA analysis of average freezing during Pre-Tone and Tone periods reveal a Genotype x Time effect at P42 (WT n=10, MUT n=10, F1,18=4.944, p=0.0392) and 6.5mo (WT n=13, MUT n=11, F1,22= 13.61, p=0.0013). (C) Graphs showing the average \%time freezing per animal before and during tone presentation. Top: freezing is reduced by 20\% in MUT adolescent mice compared to WT littermates (Pre-tone WT 16.5 ± 2.2\%, n=10; Pre-tone MUT 13.0 ± 1.8\%, n=10; t36=0.8569, p=0.6366; Tone WT 52.8 ± 3.8\%, n=10; Tone MUT 38.0 ± 3.6\%, n=10; t36=3.539, p=0.0023), Bottom: freezing is reduced by over 30\% in MUT adult mice compared to WT littermates (Pre-tone WT 21.1 ± 2.7\%, n=13; Pre-tone MUT 23.7 ± 3.8\%, n=11; t44=0.4675, p=0.8721; Tone WT 69.7 ± 4.3\%, n=13; Tone MUT 53.1 ± 5.2\%, n=11; t44=2.921, p=0.0109). Data reported as mean ± SEM, error bars are SEM. *p<0.05, **p<0.01, two-way ANOVAs (B) and Sidak’s post-hoc analyses (C). \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {SWIP\textsuperscript  {P1019R} mutant mice exhibit surprising motor deficits that are confirmed in human patients.}\relax }}{39}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (A) Rotarod experimental setup. Mice walked atop a rod rotating at 32rpm for 5 minutes, and the duration of time they remained on the rod before falling was recorded. (B) Line graph of average duration animals remained on the rod per genotype across four trials, with an inter-trial interval of 40 minutes. The same cohort of animals was tested at two different ages, P45 (top) and 5.5 months (bottom). Genotype had a significant effect on task performance at both ages (top, P45: genotype effect, F1,25=7.821, p=0.0098. bottom, 5.5mo: genotype effect, F1,23= 7.573, p=0.0114). (C) Graphs showing the average duration each animal remained on the rod across trials. At both ages, the MUT mice exhibited an almost 50\% reduction in their ability to remain on the rod (Top, P45: WT 169.9 \IeC {\textpm } 25.7 s, MUT 83.8 \IeC {\textpm } 15.9 s, U=35, p=0.0054. Bottom, 5.5mo: WT 135.9 \IeC {\textpm } 20.9 s, MUT 66.7 \IeC {\textpm } 9.5 s, t18=3.011, p=0.0075). (D) TreadScan task. Mice walked on a treadmill for 20 s while their gate was captured with a high-speed camera. Diagrams of gait parameters measured in (E-G) are shown below the TreadScan apparatus. (E) Average swing time per stride for hindlimbs. At P45 (top), there is no significant difference in rear swing time (WT 156.2 \IeC {\textpm } 22.4 ms, MUT 132.3 \IeC {\textpm } 19.6 ms, U=83, p=0.7203). At 5.5mo (bottom), MUT mice display significantly longer rear swing time (WT 140 \IeC {\textpm } 6.2 ms, MUT 252.0 \IeC {\textpm } 21.6 ms, t12=4.988, p=0.0003). (F) Average stride length for hindlimbs. At P45 (top), there is no significant difference in stride length (WT 62.3 \IeC {\textpm } 2.0 mm, MUT 60.5 \IeC {\textpm } 2.1 mm, U=75, p=0.4583). At 5.5mo (bottom), MUT mice take significantly longer strides with their hindlimbs (WT 60.8 \IeC {\textpm } 0.8 mm, MUT 73.6 \IeC {\textpm } 2.7 mm, t11.7=4.547, p=0.0007). (G) Average homologous coupling for front and rear limbs. Homologous coupling is 0.5 when the left and right feet are completely out of phase. At P45 (top), WT and MUT mice exhibit normal homologous coupling (WT 0.48 \IeC {\textpm } 0.005, MUT 0.48 \IeC {\textpm } 0.004, U=76.5, p=0.4920). At 5.5 mo (bottom), MUT mice display decreased homologous coupling, suggestive of abnormal gait symmetry (WT 0.48 \IeC {\textpm } 0.003, MUT 0.46 \IeC {\textpm } 0.004, t18.8=3.715, p=0.0015). At P45: n=14 WT, n=13 MUT; At 5.5mo: n=14 WT, n=11 MUT. (H) Table of motor findings in clinical exam of human patients with the homozygous SWIPP1019R mutation. All patients exhibit motor dysfunction (+ = symptom present). Data reported as mean \IeC {\textpm } SEM, error bars are SEM. *p<0.05, **p<0.01, ***p<0.001, ****p<0.0001, two-way repeated measure ANOVAs (B), Mann-Whitney U tests and two-tailed t-tests (C-G). \relax }}{40}{figure.caption.22}}
\newlabel{fig:fig7}{{7}{40}{(A) Rotarod experimental setup. Mice walked atop a rod rotating at 32rpm for 5 minutes, and the duration of time they remained on the rod before falling was recorded. (B) Line graph of average duration animals remained on the rod per genotype across four trials, with an inter-trial interval of 40 minutes. The same cohort of animals was tested at two different ages, P45 (top) and 5.5 months (bottom). Genotype had a significant effect on task performance at both ages (top, P45: genotype effect, F1,25=7.821, p=0.0098. bottom, 5.5mo: genotype effect, F1,23= 7.573, p=0.0114). (C) Graphs showing the average duration each animal remained on the rod across trials. At both ages, the MUT mice exhibited an almost 50\% reduction in their ability to remain on the rod (Top, P45: WT 169.9 ± 25.7 s, MUT 83.8 ± 15.9 s, U=35, p=0.0054. Bottom, 5.5mo: WT 135.9 ± 20.9 s, MUT 66.7 ± 9.5 s, t18=3.011, p=0.0075). (D) TreadScan task. Mice walked on a treadmill for 20 s while their gate was captured with a high-speed camera. Diagrams of gait parameters measured in (E-G) are shown below the TreadScan apparatus. (E) Average swing time per stride for hindlimbs. At P45 (top), there is no significant difference in rear swing time (WT 156.2 ± 22.4 ms, MUT 132.3 ± 19.6 ms, U=83, p=0.7203). At 5.5mo (bottom), MUT mice display significantly longer rear swing time (WT 140 ± 6.2 ms, MUT 252.0 ± 21.6 ms, t12=4.988, p=0.0003). (F) Average stride length for hindlimbs. At P45 (top), there is no significant difference in stride length (WT 62.3 ± 2.0 mm, MUT 60.5 ± 2.1 mm, U=75, p=0.4583). At 5.5mo (bottom), MUT mice take significantly longer strides with their hindlimbs (WT 60.8 ± 0.8 mm, MUT 73.6 ± 2.7 mm, t11.7=4.547, p=0.0007). (G) Average homologous coupling for front and rear limbs. Homologous coupling is 0.5 when the left and right feet are completely out of phase. At P45 (top), WT and MUT mice exhibit normal homologous coupling (WT 0.48 ± 0.005, MUT 0.48 ± 0.004, U=76.5, p=0.4920). At 5.5 mo (bottom), MUT mice display decreased homologous coupling, suggestive of abnormal gait symmetry (WT 0.48 ± 0.003, MUT 0.46 ± 0.004, t18.8=3.715, p=0.0015). At P45: n=14 WT, n=13 MUT; At 5.5mo: n=14 WT, n=11 MUT. (H) Table of motor findings in clinical exam of human patients with the homozygous SWIPP1019R mutation. All patients exhibit motor dysfunction (+ = symptom present). Data reported as mean ± SEM, error bars are SEM. *p<0.05, **p<0.01, ***p<0.001, ****p<0.0001, two-way repeated measure ANOVAs (B), Mann-Whitney U tests and two-tailed t-tests (C-G). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Model of neuronal endo-lysosomal pathology in SWIP\textsuperscript  {P1019R} mutant mice.}\relax }}{41}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (A) Wild-type WASH function in mouse brain. Under normal conditions, the WASH complex interacts with many endosomal proteins and cytoskeletal regulators, such as the Arp2/3 complex. These interactions enable restructuring of the endosome surface (actin in gray) and allow for cargo segregation and scission of vesicles. Substrates are transported to the late endosome for lysosomal degradation, to the Golgi network for modification, or to the cell surface for recycling. (B) Loss of WASH function leads to increased lysosomal degradation in mouse brain. Destabilization of the WASH complex leads to enlarged endosomes and lysosomes, with increased substrate accumulation at the lysosome. This suggests an increase in flux through the endo-lysosomal pathway, possibly as a result of mis-localized endosomal substrates. (C) Wild-type mice exhibit normal motor function. (D) SWIPP1019R mutant mice display progressive motor dysfunction in association with these subcellular alterations. \relax }}{42}{figure.caption.24}}
\newlabel{fig:fig8}{{8}{42}{(A) Wild-type WASH function in mouse brain. Under normal conditions, the WASH complex interacts with many endosomal proteins and cytoskeletal regulators, such as the Arp2/3 complex. These interactions enable restructuring of the endosome surface (actin in gray) and allow for cargo segregation and scission of vesicles. Substrates are transported to the late endosome for lysosomal degradation, to the Golgi network for modification, or to the cell surface for recycling. (B) Loss of WASH function leads to increased lysosomal degradation in mouse brain. Destabilization of the WASH complex leads to enlarged endosomes and lysosomes, with increased substrate accumulation at the lysosome. This suggests an increase in flux through the endo-lysosomal pathway, possibly as a result of mis-localized endosomal substrates. (C) Wild-type mice exhibit normal motor function. (D) SWIPP1019R mutant mice display progressive motor dysfunction in association with these subcellular alterations. \relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
